<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <div class="title-box">
        <h3 class="title-2">TENTANG PASEO</h3>
        <p class="title-desc-2">
          Paseo bebas dari zat pencerah optik <br />dan terbuat dari 100% serat
          pohon alami
        </p>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="awalmula-paseo u-gutter-side">
      <div class="title-box">
        <h3 class="title-1">Merek Indonesia yang mendunia</h3>
        <div class="decor-title-2"></div>
        <p class="title-desc">
          Tissue Paseo adalah tissue produksi dari PT Pindo Deli, perusahaan Indonesia asli, yang bergabung dengan Indah Kiat, dan Tjiwi Kimia sehingga sekarang menjadi Asia Pulp & Paper. Asia Pulp & Paper (disingkat APP) sendiri adalah salah satu perusahaan kertas terbesar di dunia yang beroperasi di seantero Indonesia dan China.
        </p>
      </div>
      <div class="box-paseo-profile">
        <div class="card-paseo-profile">
          <div class="card-paseo-profile__img">
            <img src="/img/47. ICON 9.png"/>
          </div>
          
          <h3 class="card-paseo-profile__title">6 Benua</h3>
          <p class="card-paseo-profile__desc">Paseo sudah ada di lebih dari 65 negara di benua asia, eropa & amerika</p>
        </div>
        <div class="card-paseo-profile">
          <div class="card-paseo-profile__img">
            <img src="/img/48. ICON 10.png"/>
          </div>
          <h3 class="card-paseo-profile__title">65 Negara</h3>
          <p class="card-paseo-profile__desc">Paseo sudah ada di lebih dari 65 negara di benua asia, eropa & amerika</p>
        </div>
      </div>
    </section>
    <section class="perjalanan-paseo u-gutter-side">
      <div class="title-box">
        <h3 class="title-1">Perjalanan Paseo</h3>
        <div class="decor-title-2"></div>
      </div>
      <div class="carousel-perjalanan-paseo">
        <div class="card-perjalanan-paseo">
          <h3 class="card-perjalanan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-perjalanan-paseo__box-img">
            <img src="./img/Image 334@2x.png" alt="">
          </div>
          <div class="card-perjalanan-paseo__desc">
            <h4>Tahun Didirikan</h4>
            <p>PASEO telah teruji klinis dan 
              bersertifikat Hypoallergenic, serta tidak 
              membuat kulit iritasi (APTF Certificate - 
              AllergicPotential Test).</p>
          </div>
        </div>
        <div class="card-perjalanan-paseo">
          <h3 class="card-perjalanan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-perjalanan-paseo__box-img">
            <img src="" alt="">
          </div>
          <div class="card-perjalanan-paseo__desc">
            <h4>Tahun Didirikan</h4>
            <p>PASEO telah teruji klinis dan 
              bersertifikat Hypoallergenic, serta tidak 
              membuat kulit iritasi (APTF Certificate - 
              AllergicPotential Test).</p>
          </div>
        </div>
        <div class="card-perjalanan-paseo">
          <h3 class="card-perjalanan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-perjalanan-paseo__box-img">
            <img src="./img/Image 334@2x.png" alt="">
          </div>
          <div class="card-perjalanan-paseo__desc">
            <h4>Tahun Didirikan</h4>
            <p>
              PASEO telah teruji klinis dan 
              bersertifikat Hypoallergenic, serta tidak 
              membuat kulit iritasi (APTF Certificate - 
              AllergicPotential Test).
              PASEO telah teruji klinis dan 
              bersertifikat Hypoallergenic, serta tidak 
              membuat kulit iritasi (APTF Certificate - 
              AllergicPotential Test).
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="penghargaan-paseo u-gutter-side">
      <div class="title-box">
        <h3 class="title-1">Penghargaan Paseo</h3>
        <div class="decor-title-2"></div>
      </div>
      <div class="carousel-penghargaan-paseo">
        <div class="card-penghargaan-paseo">
          <h3 class="card-penghargaan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-penghargaan-paseo__box-img">
            <img src="./img/Image 334@2x.png" alt="">
          </div>
          <div class="card-penghargaan-paseo__desc">
            <h4>Penghargaan</h4>
            <h3>TOP BRAND 13</h3>
          </div>
        </div>
        <div class="card-penghargaan-paseo">
          <h3 class="card-penghargaan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-penghargaan-paseo__box-img">
            <img src="./img/Image 334@2x.png" alt="">
          </div>
          <div class="card-penghargaan-paseo__desc">
            <h4>Penghargaan</h4>
            <h3>TOP BRAND 13</h3>
          </div>
        </div>
        <div class="card-penghargaan-paseo">
          <h3 class="card-penghargaan-paseo__tahun">1997</h3>
          <div class="decor-title-3"></div>
          <div class="card-penghargaan-paseo__box-img">
            <img src="./img/Image 334@2x.png" alt="">
          </div>
          <div class="card-penghargaan-paseo__desc">
            <h4>Penghargaan</h4>
            <h3>TOP BRAND 13</h3>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
  </body>
</html>
