<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/tui-pagination.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Family facial Tissue</h3>
        <p class="title-desc-2">
          Paseo bebas dari zat pencerah optik <br />dan terbuat dari 100% serat
          pohon alami.
        </p>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="wrap-allproduct">
      <div class="allproduct">
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s Multipack.png" alt="" />
          </div>
          <div class="bottom-cards">
              <h4>PASEO ELEGANT Facial Box 120's asdad </h4>
              <!-- <h5>Family Facial Tissue</h5> -->
              <!-- <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div> -->

            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <!-- <h5>Family Facial Tissue</h5> -->
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
          <div class="box-btn">
            <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
          </div>
        </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <!-- <h5>Family Facial Tissue</h5> -->
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
          <div class="box-btn">
            <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
          </div>
        </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <!-- <h5>Family Facial Tissue</h5> -->
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
          <div class="box-btn">
            <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
          </div>
        </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <!-- <h5>Family Facial Tissue</h5> -->
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
          <div class="box-btn">
            <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
          </div>
        </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/s_PASEO Elegant SP 250s.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <!-- <h5>Family Facial Tissue</h5> -->
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
          <div class="box-btn">
            <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
          </div>
        </div>
        </a>
      </div>

      <div id="tui-pagination-container" class="pagination-product tui-pagination"></div>
      <!-- <div class="pagination-product">
        <a href="" class="prev-page"></a>
        <a href="" class="page-list page-active">1</a>
        <a href="" class="page-list">2</a>
        <a href="" class="page-list">3</a>
        <a href="" class="page-list">4</a>
        <a href="" class="next-page"></a>
      </div> -->
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-produk-lainnya.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
    <script type="text/javascript" src="js/tui-pagination.min.js"></script>
    <script>
      var Pagination = tui.Pagination; // or require('tui-pagination')

      var container = document.getElementById('tui-pagination-container');
      var options = { // below default value of options
          totalItems: 10,
          itemsPerPage: 2,
          /*visiblePages: 10,*/
          page: 1,
          centerAlign: false,
          firstItemClassName: 'no-list',
          lastItemClassName: 'no-list',
          template: {
              page: '<a href="#" class="page-list">{{page}}</a>',
              currentPage: '<a class="page-list page-active">{{page}}</a>',
              moveButton:
                  '<a href="#" class="tui-page-btn tui-{{type}} btn-move-arr">' +
                  '<span class="tui-ico-{{type}} color-arr">{{type}}</span>' +
                  '</a>',
              disabledMoveButton:
                  '<span class="tui-page-btn tui-is-disabled tui-{{type}} btn-move-arr">' +
                  '<span class="tui-ico-{{type}}">{{type}}</span>' +
                  '</span>',
              moreButton:
                  '<a href="#" class="tui-page-btn tui-{{type}}-is-ellip">' +
                  '<span class="tui-ico-ellip">...</span>' +
                  '</a>'
          }
      };

      var pagination = new Pagination(container, options);
      pagination.on('beforeMove', function(evt) {
          let currentPage = evt.page
          let currentURL = '<%=currentURL%>'+'?category=${categoryId}&page='+ currentPage
          location.href = currentURL
      })

  </script>
    
  </body>
</html>
