<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">ARTIKEL Tips</h3>
        <p class="title-desc-2">
          PASEO bebas dari zat pencerah optik <br />
          dan terbuat dari 100% serat pohon alami.
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="all-artikel">
      <div class="filter-or-sort">
        <div class="filter-btn">
          Filter Hadiah
        </div>
        <div class="sort-btn">Sortir Hadiah</div>
      </div>
      <div class="all-artikel__box">
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
      </div>
      <button class="all-artikel__btn btn-gold">Lihat Lebih Banyak</button>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-filter-hadiah">
          <div class="popup-filter-hadiah__header">
            <h4>Filter Artikel</h4>
            <button class="close-popup close-popup-filter">&times;</button>
          </div>
          <div class="popup-filter-hadiah__body">
            <div class="hadiah-filter">
              <h4>JENIS HADIAH</h4>
              <div class="hadiah-filter__box">
                <div
                  class="filter-jenis jenis-active"
                  onclick="changeFilterJenis(event)"
                >
                  SEMUA
                </div>
                <div class="filter-jenis" onclick="changeFilterJenis(event)">
                  VOUCHER
                </div>
                <div class="filter-jenis" onclick="changeFilterJenis(event)">
                  FISIK
                </div>
              </div>
            </div>
            <div class="hadiah-filter">
              <h4>JUMLAH POIN</h4>
              <div class="hadiah-filter__box">
                <div
                  class="filter-jumlah jumlah-active"
                  onclick="changeFilterJumlah(event)"
                >
                  SEMUA
                </div>
                <div class="filter-jumlah" onclick="changeFilterJumlah(event)">
                  1-1000
                </div>
                <div class="filter-jumlah" onclick="changeFilterJumlah(event)">
                  1000-5000
                </div>
              </div>
            </div>
          </div>
          <div class="popup-filter-hadiah__footer">
            <button class="btn-reset btn-gold-transparent">RESET</button>
            <button class="btn-submit btn-gold">TAMPILKAN</button>
          </div>
        </div>

        <div class="popup-sortir-hadiah">
          <div class="popup-sortir-hadiah__header">
            <h4>Sortir Artikel</h4>
            <button class="close-popup close-popup-sortir">&times;</button>
          </div>
          <div class="popup-sortir-hadiah__body">
            <label
              >Popularitas
              <input type="radio" checked="checked" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
            <label
              >Poin Tinggi ke Rendah
              <input type="radio" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
            <label
              >Poin Rendah ke Tinggi
              <input type="radio" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
          </div>
          <div class="popup-sortir-hadiah__footer">
            <button class="btn-reset btn-gold-transparent">RESET</button>
            <button class="btn-submit btn-gold">TAMPILKAN</button>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script
      type="text/javascript"
      src="js/script-dashboard-profile.js"
    ></script>
  </body>
</html>
