<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Hubungi Kami</h3>
        <p class="title-desc-2">
          Punya pertanyaan tentang produk kami? silahkan tuliskan data<br />
          lengkap di bawah ini, tim customer care kami siap melayani anda
        </p>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-form-edit">
      <div class="form-edit">
        <!-- <form action=""> -->
        <div class="form-edit__field">
          <div class="form-edit__field__part">
            <div class="hinted">
              <label>Nama Anda*</label>
            </div>
            <div class="edit-part">
              <input
                type="text"
                class="field-input-edit"
                name="nama"
                id="nama"
                required
                placeholder="masukan nama anda"
              />
            </div>
          </div>

          <div class="form-edit__field__part">
            <div class="hinted">
              <label>Email Kamu*</label>
            </div>
            <div class="edit-part">
              <input
                type="email"
                class="field-input-edit"
                id="email"
                name="email"
                required
                placeholder="masukan email anda"
              />
            </div>
          </div>
          <div class="form-edit__field__part">
            <div class="hinted">
              <label>Tuliskan Pertanyaan Anda</label>
            </div>
            <div class="edit-part">
              <textarea
                class="field-input-edit"
                id="pertanyaan"
                name="pertanyaan"
                placeholder="isi pertanyaan anda"
                style="height: 100px;max-width: 100%;min-width: 100%;"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="form-edit__footer">
          <button class="btn-gold btn-kirim-hadiah">
            Kirim
          </button>
        </div>
        <!-- </form> -->
      </div>
    </section>


    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>

  </body>
</html>
