<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/lib.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <div class="profile-dashboard">
        <div class="profile-dashboard__top">
          <h3>SARAH WIJAYANTO</h3>

          <a href="" class="btn-notification">
            <div class="indicator-notif"></div>
            <img src="./img/27. ICON NOTIF@2x.png" alt="" />
          </a>
        </div>
        <div class="edit-profile-l">
          <a href="" class="edit-profile-l__link">Edit Profil</a>
        </div>
        
        <div class="profile-dashboard__bottom">
          <div class="poin-sum">
            <div class="poin-sum__icon">
              <img src="./img/money@2x.png" alt="" />
            </div>
            <div class="poin-sum__text">100 Poin</div>
          </div>
          <div class="stamp-sum">
            <div class="stamp-sum__icon">
              <img src="./img/11. D_ICON STAMP SMALL@2x.png" alt="" />
            </div>
            <div class="stamp-sum__text">0 Stamp</div>
          </div>
          <button class="btn-upload-struk btn-gold">
            <img src="./img/Group 11190@2x.png" alt="" /> Upload Struk
          </button>
        </div>
      </div>
    </section>

    <section class="section-tab-button">
      <div class="box-tab">
        <div
          class="tab-dashboard-group tab-dashboard-active"
          id="tab-dashboard"
          onclick="openTabDashboard(event, 'dashboard-tab')"
        >
          <div class="tab-dashboard-group__icon">
            <img src="img/6.1 D_DASHBOARD MENU 1.svg" />
          </div>
          <div class="tab-dashboard-group__text">Dashboard</div>
        </div>
        <div
          class="tab-dashboard-group"
          id="tab-histori"
          onclick="openTabDashboard(event, 'histori-tab')"
        >
          <div class="tab-dashboard-group__icon">
            <img src="img/6.2 D_DASHBOARD MENU 2.svg" />
          </div>
          <div class="tab-dashboard-group__text">Histori</div>
        </div>
        <div
          class="tab-dashboard-group"
          id="tab-undian"
          onclick="openTabDashboard(event, 'undian-tab')"
        >
          <div class="tab-dashboard-group__icon">
            <img src="img/6.3 D_DASHBOARD MENU 3.svg" />
          </div>
          <div class="tab-dashboard-group__text">Undian</div>
        </div>
        <div
          class="tab-dashboard-group"
          id="tab-hadiah"
          onclick="openTabDashboard(event, 'hadiah-tab')"
        >
          <div class="tab-dashboard-group__icon">
            <img src="img/6.4VD_DASHBOARD MENU 4.svg" />
          </div>
          <div class="tab-dashboard-group__text">Hadiah</div>
        </div>
      </div>
    </section>

    <section class="section-content-dashboard">
      <!---- /////////////////////////////////////////////////////////// DASHBOARD TAB ///////////////////////---->
      <div class="tabbed-content" id="dashboard-tab">
        <div class="top-section-dashboard">
          <div class="stamp-section">
            <div class="box-stamp-progress-bar">
              <div class="box-stamp-progress-bar__img">
                <img src="./img/11. D_ICON STAMP SMALL@2x.png" alt="" />
              </div>
              <div class="box-stamp-progress-bar__content">
                <div class="text-stamp">
                  <div class="text-stamp__img">
                    <img src="./img/money@2x.png" alt="" />
                  </div>
                  <div class="text-stamp__desc">
                    400 Poin Lagi menuju Stamp Pertama
                  </div>
                </div>
                <div class="stamp-progress-bar">
                  <div class="frame-progress-bar">
                    <span>0 Poin</span>
                    <div class="fill-progress-bar" style="width: 0%"></div>
                    <span>400 Poin</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="stamp-section__footer">
              <h4>
                Perbanyak poin kamu untuk perbanyak <br />
                stamp agar dapat mengikuti undian
              </h4>
              <button class="btn-tambah-poin btn-gold">
                <img src="./img/Group 11190@2x.png" alt="" />
                Tambah Poin
              </button>
            </div>
          </div>
        </div>

        <div class="title-box">
          <h3 class="title-1">Undian yang bisa diikuti dengan stamp</h3>
          <p class="title-desc">
            Yuk kumpulkan Stampnya, untuk perbanyak <br />
            kesempatan menangkan undian berikut ini!
          </p>
          <div class="decor-title"></div>
        </div>
        <div class="carousel-undian-stamp">
          <div class="box-card-undian">
            <div class="card-undian">
              <div class="card-undian__img">
                <img src="./img/51. ICON 13@2x.png" />
              </div>
              <h4>Undian Tiket Umroh</h4>
              <p>
                Jumlah stamp minimal untuk mengikuti program undian ini adalah 1
              </p>

              <span class="periode-undian">Periode Undian</span>
              <span class="tanggal-undian">Terdekeat tanggal 28/04/2020</span>

              <button class="btn-lihat-progress btn-gold">
                Lihat Progress
              </button>
            </div>
          </div>
          <div class="box-card-undian">
            <div class="card-undian">
              <div class="card-undian__img">
                <img src="./img/52. ICON 14@2x.png" />
              </div>
              <h4>Undian Rumah 1 Milyar</h4>
              <p>
                Jumlah stamp minimal untuk mengikuti program undian ini adalah
                10
              </p>

              <span class="periode-undian">Periode Undian</span>
              <span class="tanggal-undian">Terdekeat tanggal 28/04/2020</span>

              <button class="btn-lihat-progress btn-gold">
                Lihat Progress
              </button>
            </div>
          </div>
        </div>
        <div class="mission-section u-gutter-side">
          <div class="title-box">
            <h3 class="title-1">Selesaikan misi dan dapatkan poin rewards!</h3>
            <p class="title-desc">
              Perbanyak poin kamu dengan mudah untuk dapat <br />
              tukarkan hadiah dan ikuti undian!
            </p>
            <div class="decor-title"></div>
          </div>
        </div>

        <div class="section-carousel-mission">
          <div class="carousel-mission" data-slick="{'adaptiveHeight': true}">
            <div class="carousel-mission__cards">
              <div class="carousel-mission__cards__body">
                <div class="carousel-mission__cards__body__img">
                  <img src="/img/Group 12181@3x.png" alt="" />
                </div>
                <div class="bottom-card">
                  <h3 class="bottom-card__title">
                    daily login 3x dan dapatkan HADIAH SPESIAL
                  </h3>
                  <p class="bottom-card__desc">
                    Ayo Teruskan Login setiap hari, karena akan mendapatkan Gift
                    Khusus di hari ke 3
                  </p>
                  <div class="bottom-card__box-progress">
                    <div class="label-progress">
                      <span>Progress anda : </span><span>1</span>/
                      <span>30</span>
                    </div>
                    <div class="progress-bar-frame">
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0%"
                        ></div>
                      </div>

                      <span class="full-number">30</span>
                    </div>
                  </div>
                  <button class="bottom-card__btn btn-gold">Check in</button>
                </div>
              </div>
            </div>
            <div class="carousel-mission__cards">
              <div class="carousel-mission__cards__body">
                <div class="carousel-mission__cards__body__img">
                  <img src="/img/Group 12186.png" alt="" />
                </div>
                <div class="bottom-card">
                  <h3 class="bottom-card__title">
                    Upload 10 struk belanja dan dapatkan 100 Poin Upload 10
                    struk belanja dan dapatkan 100 Poin
                  </h3>
                  <p class="bottom-card__desc">
                    Jika kamu menyelesaikan misi ini, kamu akan mendapatkan 100
                    Poin Jika kamu menyelesaikan misi ini, kamu akan mendapatkan
                    100 Poin
                  </p>
                  <div class="bottom-card__box-progress">
                    <div class="label-progress">
                      <span>Progress anda : </span><span>2</span>/
                      <span>10</span>
                    </div>
                    <div class="progress-bar-frame">
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0%"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0%"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>

                      <span class="full-number">10</span>
                    </div>
                  </div>
                  <button class="bottom-card__btn btn-gold">
                    Upload Struk
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-mission__cards">
              <div class="carousel-mission__cards__body">
                <div class="carousel-mission__cards__body__img">
                  <img src="/img/Group 12182@2x.png" alt="" />
                </div>
                <div class="bottom-card">
                  <h3 class="bottom-card__title">
                    Lengkapi Profil dan dapatkan 80 Poin
                  </h3>
                  <p class="bottom-card__desc">
                    Selesaikan 5 task complete profile untuk mendapatkan poin
                    tambahan
                  </p>
                  <div class="bottom-card__box-progress">
                    <div class="label-progress">
                      <span>Progress anda : </span><span>0</span>/
                      <span>5</span>
                    </div>
                    <div class="progress-bar-frame">
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>
                      <div class="progress-bar-frame__bar">
                        <div
                          class="progress-bar-frame__bar__fill"
                          style="width: 0"
                        ></div>
                      </div>

                      <span class="full-number">5</span>
                    </div>
                  </div>
                  <button class="bottom-card__btn btn-gold">
                    Lengkapi Profil
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-mission__cards">
              <div class="carousel-mission__cards__body">
                <div class="carousel-mission__cards__body__img">
                  <img src="/img/Group 12182@3x.png" alt="" />
                </div>
                <div class="bottom-card">
                  <h3 class="bottom-card__title">
                    DAFTARKAN TEMANMU Dan Dapatkan 80 Poin!
                  </h3>
                  <p class="bottom-card__desc">
                    Daftarkan temanmu ikut Poin Rewards PASEO nikmati bonus pain
                    untukmu dan teman yang kamu daftarkan
                  </p>
                  <div class="decor-title-2"></div>
                  <button class="bottom-card__btn btn-gold">Get Member</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="poin-tambahan-section u-gutter-side">
          <div class="title-box">
            <h3 class="title-1">Dapatkan poin tambahan dari social media</h3>
            <p class="title-desc">
              buka kesempatan untuk mendapatkan poin <br />
              Tambahan dari social media PASEO
            </p>
            <div class="decor-title"></div>
          </div>
          <h4>Ikuti 3 Langkah Mudah</h4>
          <div class="langkah-mudah">
            <div class="langkah-mudah__item">
              <img src="./img/Group 11991.png" alt="" />
              <p>
                Ayo Teruskan Login setiap hari, karena akan mendapatkan Gift
                Khusus di hari ke 3
              </p>
            </div>
            <div class="langkah-mudah__item">
              <img src="./img/Group 11992.png" alt="" />
              <p>
                Jika kamu menyelesaikan misi ini, kamu akan mendapatkan 100 Poin
              </p>
            </div>
            <div class="langkah-mudah__item">
              <img src="./img/Group 11993.png" alt="" />
              <p>
                Selesaikan 5 task complete profile untuk mendapatkan poin
                tambahan
              </p>
            </div>
          </div>
          <button class="btn-gold facebook-socmed-btn">
            Hubungkan dengan Facebook
          </button>
        </div>

        <section class="katalog-rewards-section u-gutter-side">
          <div class="title-box">
            <h3 class="title-1">Katalog Rewards</h3>
            <p class="title-desc">
              Beli Produk Paseo, kumpulkan Poinnya,<br />
              dan tukarkan dengan hadiah - hadiah berikut ini!
            </p>
            <div class="decor-title"></div>
          </div>
          <div
            class="carousel-catalog"
            data-slick='{"slidesToShow": 3, "centerMode":false, "variableWidth": false}'
          >
            <div class="card-catalog">
              <a href="" class="card-catalog__body">
                <div class="card-catalog__body__img">
                  <img src="./img//Group 12109.png" alt="" />
                </div>
                <div class="card-catalog__body__desc">
                  <h4>Voucher Gopay Rp. 150.000</h4>
                  <div class="poin-badge poin-badge--size">
                    <div class="koin"></div>
                    <h4 class="poin-number">2000 POIN</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-catalog">
              <a href="" class="card-catalog__body">
                <div class="card-catalog__body__img">
                  <img src="./img//Group 12109.png" alt="" />
                </div>
                <div class="card-catalog__body__desc">
                  <h4>Voucher Gopay Rp. 150.000</h4>
                  <div class="poin-badge poin-badge--size">
                    <div class="koin"></div>
                    <h4 class="poin-number">2000 POIN</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-catalog">
              <a href="" class="card-catalog__body">
                <div class="card-catalog__body__img">
                  <img src="./img//Group 12109.png" alt="" />
                </div>
                <div class="card-catalog__body__desc">
                  <h4>Voucher Gopay Rp. 150.000</h4>
                  <div class="poin-badge poin-badge--size">
                    <div class="koin"></div>
                    <h4 class="poin-number">2000 POIN</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-catalog">
              <a href="" class="card-catalog__body">
                <div class="card-catalog__body__img">
                  <img src="./img//Group 12109.png" alt="" />
                </div>
                <div class="card-catalog__body__desc">
                  <h4>Voucher Gopay Rp. 150.000</h4>
                  <div class="poin-badge poin-badge--size">
                    <div class="koin"></div>
                    <h4 class="poin-number">2000 POIN</h4>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
      <!---- /////////////////////////////////////////////////////////// DASHBOARD TAB END /////////////////////---->

      <!---- /////////////////////////////////////////////////////////// HISTORI TAB ///////////////////////---->

      <div class="tabbed-content dpn" id="histori-tab">
        <div class="title-box">
          <h3 class="title-1">Lihat histori aktivitas</h3>
          <p class="title-desc">
            Yuk kumpulkan Stampnya, untuk perbanyak <br />
            kesempatan menangkan undian berikut ini!
          </p>
          <div class="decor-title"></div>
        </div>
        <div class="histori-aktivitas">
          <div class="card-histori-aktivitas">
            <div class="card-histori-aktivitas__img">
              <img src="./img/Group 12099@2x.png" />
            </div>
            <h4>Histori Poin</h4>
            <p>Lihat histori lengkap berdasarkan transaksi poin anda</p>

            <button class="btn-lihat-progress btn-gold">Lihat Histori</button>
          </div>
          <div class="card-histori-aktivitas">
            <div class="card-histori-aktivitas__img">
              <img src="./img/commerce-and-shopping.png" />
            </div>
            <h4>Histori Upload Struk</h4>
            <p>
              Jumlah stamp minimal untuk mengikuti program undian ini adalah 10
            </p>

            <button class="btn-lihat-progress btn-gold">Lihat Histori</button>
          </div>
        </div>
      </div>

      <!---- /////////////////////////////////////////////////////////// HISTORI TAB END /////////////////////---->

      <!---- /////////////////////////////////////////////////////////// UNDIAN TAB ///////////////////////---->

      <div class="tabbed-content dpn" id="undian-tab">
        <div class="progress-undian">
          <div class="box-stamp-undian">
            <div class="box-stamp-undian__img">
              <img src="./img/11. D_ICON STAMP SMALL@2x.png" alt="" />
            </div>
            <h4 class="box-stamp-undian__title">Stamp anda masih kosong</h4>
            <p class="box-stamp-undian__desc">
              anda belum bisa mengikuti program undian<br />bulanan & tahunan
              dari paseo
            </p>
            <div class="box-stamp-undian__content">
              <div class="text-stamp">
                <div class="text-stamp__img">
                  <img src="./img/money@2x.png" alt="" />
                </div>
                <div class="text-stamp__desc">
                  400 Poin Lagi menuju Stamp Pertama
                </div>
              </div>
              <div class="stamp-progress-bar">
                <div class="frame-progress-bar">
                  <span>0 Poin</span>
                  <div class="fill-progress-bar"></div>
                  <span>400 Poin</span>
                </div>
              </div>
            </div>
          </div>
          <div class="progress-undian__footer">
            <h4>
              Perbanyak poin kamu untuk perbanyak <br />
              stamp agar dapat mengikuti undian
            </h4>
            <button class="btn-tambah-poin btn-gold">
              <img src="./img/Group 11190@2x.png" alt="" />
              Tambah Poin
            </button>
          </div>
        </div>

        <div class="box-undian-stamp">
          <div class="title-box">
            <h3 class="title-1">Undian yang bisa diikuti dengan stamp</h3>
            <p class="title-desc">
              Yuk kumpulkan Stampnya, untuk perbanyak <br />
              kesempatan menangkan undian berikut ini!
            </p>
            <div class="decor-title"></div>
          </div>
          <div class="carousel-undian-stamp">
            <div class="box-card-undian">
              <div class="card-undian">
                <div class="card-undian__img">
                  <img src="./img/51. ICON 13@2x.png" />
                </div>
                <h4>Undian Tiket Umroh</h4>
                <p>
                  Jumlah stamp minimal untuk mengikuti program undian ini adalah
                  1
                </p>

                <span class="periode-undian">Periode Undian</span>
                <span class="tanggal-undian">Terdekeat tanggal 28/04/2020</span>

                <button class="btn-lihat-progress btn-gold">
                  Lihat Progress
                </button>
              </div>
            </div>
            <div class="box-card-undian">
              <div class="card-undian">
                <div class="card-undian__img">
                  <img src="./img/52. ICON 14@2x.png" />
                </div>
                <h4>Undian Rumah 1 Milyar</h4>
                <p>
                  Jumlah stamp minimal untuk mengikuti program undian ini adalah
                  10
                </p>

                <span class="periode-undian">Periode Undian</span>
                <span class="tanggal-undian">Terdekeat tanggal 28/04/2020</span>

                <button class="btn-lihat-progress btn-gold">
                  Lihat Progress
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="box-pemenang-undian">
          <div class="title-box">
            <h3 class="title-1">Para pemenang udnian paseo</h3>
            <p class="title-desc">
              Berikut list beberapa pemenang Undian <br />
              tiket Umroh dari PASEO
            </p>
            <div class="decor-title"></div>
          </div>

          <div
            class="carousel-pemenang-undian"
            data-slick='{"slidesToShow": 3}'
          >
            <div class="card-pemenang-undian">
              <div class="card-pemenang-undian__body">
                <div class="card-pemenang-undian__body__img">
                  <img src="./img/Image 309@2x.png" alt="" />
                </div>
                <div class="card-pemenang-undian__body__desc">
                  <h4>Niken Yudhaningrum</h4>
                  <h5>Pemenang tiket umroh - Madiun</h5>
                  <p>
                    "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                    hadiah - hadiah berikut ini ya!"
                  </p>
                </div>
              </div>
            </div>
            <div class="card-pemenang-undian">
              <div class="card-pemenang-undian__body">
                <div class="card-pemenang-undian__body__img">
                  <img src="" alt="" />
                </div>
                <div class="card-pemenang-undian__body__desc">
                  <h4>Niken Yudhaningrum</h4>
                  <h5>Pemenang tiket umroh - Madiun</h5>
                  <p>
                    "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                    hadiah - hadiah berikut ini ya!"
                  </p>
                </div>
              </div>
            </div>
            <div class="card-pemenang-undian">
              <div class="card-pemenang-undian__body">
                <div class="card-pemenang-undian__body__img">
                  <img src="" alt="" />
                </div>
                <div class="card-pemenang-undian__body__desc">
                  <h4>Niken Yudhaningrum</h4>
                  <h5>Pemenang tiket umroh - Madiun</h5>
                  <p>
                    "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                    hadiah - hadiah berikut ini ya!"
                  </p>
                </div>
              </div>
            </div>
            <div class="card-pemenang-undian">
              <div class="card-pemenang-undian__body">
                <div class="card-pemenang-undian__body__img">
                  <img src="" alt="" />
                </div>
                <div class="card-pemenang-undian__body__desc">
                  <h4>Niken Yudhaningrum</h4>
                  <h5>Pemenang tiket umroh - Madiun</h5>
                  <p>
                    "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                    hadiah - hadiah berikut ini ya!"
                  </p>
                </div>
              </div>
            </div>
            <div class="card-pemenang-undian">
              <div class="card-pemenang-undian__body">
                <div class="card-pemenang-undian__body__img">
                  <img src="" alt="" />
                </div>
                <div class="card-pemenang-undian__body__desc">
                  <h4>Niken Yudhaningrum</h4>
                  <h5>Pemenang tiket umroh - Madiun</h5>
                  <p>
                    "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                    hadiah - hadiah berikut ini ya!"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---- /////////////////////////////////////////////////////////// UNDIAN TAB END /////////////////////---->

      <!---- /////////////////////////////////////////////////////////// HADIAH TAB ///////////////////////---->

      <div class="tabbed-content dpn" id="hadiah-tab">
        <div class="title-box">
          <h3 class="title-1">Tukarkan poin anda disini</h3>
          <p class="title-desc">
            Poin kamu bisa ditukarkan dengan hadiah <br />
            menarik Pilihan untuk kamu!
          </p>
          <div class="decor-title"></div>
        </div>
        <div class="filter-or-sort">
          <div class="filter-btn">Filter Hadiah</div>
          <div class="sort-btn">Sortir Hadiah</div>
        </div>
        <div class="list-tukar-poin">
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher </h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">1 POIN</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher Gopay Rp. 150.000</h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">2000 POIN</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher Gopay Rp. 150.000</h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">2000 POIN</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher Gopay Rp. 150.000</h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">2000 POIN</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher Gopay Rp. 150.000</h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">2000 POIN</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="card-catalog">
            <a href="" class="card-catalog__body">
              <div class="card-catalog__body__img">
                <img src="./img//Group 12109.png" alt="" />
              </div>
              <div class="card-catalog__body__desc">
                <h4>Voucher Gopay Rp. 150.000</h4>
                <div class="poin-badge poin-badge--size">
                  <div class="koin"></div>
                  <h4 class="poin-number">2000 POIN</h4>
                </div>
              </div>
            </a>
          </div>
        </div>
        <button class="btn-gold loadmore-btn">Load More</button>
      </div>

      <!---- /////////////////////////////////////////////////////////// HADIAH TAB END///////////////////////---->
    </section>

    <!---- /////////////////////////////////////////////////////////// POPUP TAB HADIAH ///////////////////////---->
    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-filter-hadiah">
          <div class="popup-filter-hadiah__header">
            <h4>Filter Hadiah</h4>
            <button class="close-popup close-popup-filter">&times;</button>
          </div>
          <div class="popup-filter-hadiah__body">
            <div class="hadiah-filter">
              <h4>JENIS HADIAH</h4>
              <div class="hadiah-filter__box">
                <div
                  class="filter-jenis jenis-active"
                  onclick="changeFilterJenis(event)"
                >
                  SEMUA
                </div>
                <div class="filter-jenis" onclick="changeFilterJenis(event)">
                  VOUCHER
                </div>
                <div class="filter-jenis" onclick="changeFilterJenis(event)">
                  FISIK
                </div>
              </div>
            </div>
            <div class="hadiah-filter">
              <h4>JUMLAH POIN</h4>
              <div class="hadiah-filter__box">
                <div
                  class="filter-jumlah jumlah-active"
                  onclick="changeFilterJumlah(event)"
                >
                  SEMUA
                </div>
                <div class="filter-jumlah" onclick="changeFilterJumlah(event)">
                  1-1000
                </div>
                <div class="filter-jumlah" onclick="changeFilterJumlah(event)">
                  1000-5000
                </div>
              </div>
            </div>
          </div>
          <div class="popup-filter-hadiah__footer">
            <button class="btn-reset btn-gold-transparent">RESET</button>
            <button class="btn-submit btn-gold">SUBMIT</button>
          </div>
        </div>

        <div class="popup-sortir-hadiah">
          <div class="popup-sortir-hadiah__header">
            <h4>Sortir Hadiah</h4>
            <button class="close-popup close-popup-sortir">&times;</button>
          </div>
          <div class="popup-sortir-hadiah__body">
            <label
              >Popularitas
              <input type="radio" checked="checked" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
            <label
              >Poin Tinggi ke Rendah
              <input type="radio" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
            <label
              >Poin Rendah ke Tinggi
              <input type="radio" name="sortir-hadiah" />
              <span class="checkmark-radio"></span>
            </label>
          </div>
          <div class="popup-sortir-hadiah__footer">
            <button class="btn-reset btn-gold-transparent">RESET</button>
            <button class="btn-submit btn-gold">SUBMIT</button>
          </div>
        </div>

        <div class="popup-dapat-poin">
          <button class="close-popup close-popup-daily">&times;</button>
          <h3>Anda mendapatkan 30 Poin dari Daily Login!</h3>
          <p>
            Ayo teruskan Login setiap hari, karena anda akan mendapatkan Gift
            Khusus di hari ke 3
          </p>
          <div class="decor-title-2"></div>
          <img src="./img/Group 11914@2x.png" alt="" />
          <button class="btn-gold btn-akses-dashboard">Akses Dashboard</button>
        </div>
        <div class="popup-mulai-tur">
          <h3>
            Selamat datang di<br />
            poin rewards paseo!
          </h3>
          <p>
            Sebelum mulai mengumpulkan poin, tukar hadiah dan kesempatan undian,
            yuk kenali dulu fitur nya!
          </p>
          <div class="decor-title-2"></div>
          <img src="./img/Group 12389@3x.png" alt="" />
          <button class="btn-gold btn-mulai-tur" onclick="startTour()">Mulai Tur</button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script
      type="text/javascript"
      src="js/script-dashboard-profile.js"
    ></script>
  </body>
</html>
