<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title title-detail-card-login">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">DAFTARKAN TEMANMU Dan Dapatkan 80 Poin!</h3>
        <div class="decor-title-2"></div>
        <h4 class="hd-undian-progress">Mekanisme Program</h4>
        <div class="langkah-mudah">
          <div class="langkah-mudah__item">
            <div class="badge-step">1</div>
            <p>
              Dapatkan kode referal dengan cara klik "Dapatkan Kode Referal" dan
              bagikan ke teman anda
            </p>
          </div>
          <div class="langkah-mudah__item">
            <div class="badge-step">2</div>
            <p>
              Ajak teman anda daftar di www.paseo.co.id/paseopoinrewards dan
              masukan kode referal tersebut
            </p>
          </div>
          <div class="langkah-mudah__item">
            <div class="badge-step">3</div>
            <p>
              Nikmati bonus poin dan lainnya untukmu dan teman yang anda
              daftarkan
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="top-section-detail-card-login">
      <div class="top-section-detail-card-login__section">
        <h4>
          Dapatkan Kode Referal disini untuk dibagikan ke<br />
          Temanmu dan dapatkan hadiah spesial
        </h4>
        <div class="decor-title"></div>
        <div class="form-salin-kode">
          <div class="form-salin-kode__part">
            <div class="hinted">
              <label>Kode Referal Anda*</label>
            </div>

            <input
              type="text"
              class="field-input-kode"
              name="kode"
              required
              placeholder="masukan kode referal"
            />
          </div>
          <button class="btn-salin-kode btn-gold">
            Salin kode referal
          </button>
        </div>
      </div>
    </section>

    <section class="histori-upload-indetail">
      <div class="title-box">
        <h3 class="title-1">Histori Poin</h3>
        <p class="title-desc">
          Bonus Poin dari Member Get Member
        </p>
      </div>
      <div class="histori-upload-indetail__box">
        <div class="histori-upload-list">
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">
                <img src="" alt="" />
              </div>
              <div class="body-list-item__content">
                <div class="produk-named label-two">
                  <div class="produk-named__top">
                    <span class="label-span">Pembelian Produk</span>
                    <span class="label-value">Pembelian asProduk</span>
                  </div>
                  <div class="produk-named__top">
                    <span class="label-span">Pembelian Produk</span>
                    <span class="label-value">Pembelian asProduk</span>
                  </div>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">a</div>
              <div class="body-list-item__content">
                <div class="produk-named label-two">
                  <div class="produk-named__top">
                    <span class="label-span">Pembelian Produk</span>
                    <span class="label-value">Pembelian asProduk</span>
                  </div>
                  <div class="produk-named__top">
                    <span class="label-span">Pembelian Produk</span>
                    <span class="label-value">Pembelian asProduk</span>
                  </div>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button class="btn-gold btn-lihat-selengkapnya">
          Lihat Selengkapnya
        </button>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
