<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title title-detail-card-login">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Daily Login 3x dan dapatkan hadiah spesial</h3>
        <p class="title-desc-2">
          Ayo Teruskan Login setiap hari, karena akan <br />
          mendapatkan Gift Khusus di hari ke 3
        </p>
        <div class="decor-title-2"></div>
        <div class="title-detail-card-login__box-progress">
          <div class="label-progress">
            <span>Progress anda : </span><span>1</span>/
            <span>30</span>
          </div>
          <div class="progress-bar-frame">
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>

            <span class="full-number">30</span>
          </div>
        </div>
      </div>
    </section>

    <section class="top-section-detail-card-login">
      <div class="top-section-detail-card-login__section">
        <h4>
          Lakukan Daily Login Hari ini untuk mendapatkan Hadiah
        </h4>
        <div class="decor-title"></div>
        <button class="btn-checkin btn-gold">
          <img src="./img/clock@2x.png" alt="" />
          Check in hari ini
        </button>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-daftar">
          <button class="close-popup close-popup-daftar">&times;</button>
          <h4>
            LAKUKAN DAILY LOGIN
          </h4>
          <p>
            anda akan melakukan daily login hari ini tanggal 29 juni 2020
          </p>
          <div class="decor-title-2"></div>
          <button class="popup-daftar__btn-daftar btn-gold">
            Check in
          </button>
          <button class="popup-daftar__btn-coba btn-gold-transparent">
            Batalkan
          </button>
        </div>

        <div class="popup-dapat-poin">
          <button class="close-popup close-popup-daily">&times;</button>
          <h3>Anda mendapatkan 30 Poin dari Daily Login!</h3>
          <p>
            Ayo teruskan Login setiap hari, karena anda akan mendapatkan Gift
            Khusus di hari ke 3
          </p>
          <div class="decor-title-2"></div>
          <img src="./img/Group 11914@2x.png" alt="" />
          <button class="btn-gold btn-akses-dashboard">Kembali</button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
