<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-detail">
      <button class="arr-left arr-left--blue"></button>
      <div class="hero-detail__box-image hero-detail__box-image--2">
        <img src="./img/Group 12109.png" alt="" />
      </div>
      <div class="hero-detail__desc">
        <h3 class="title-3">Voucher Gopay Rp.500.000</h3>
        <div class="poin-badge poin-badge--size">
          <div class="koin"></div>
          <h4 class="poin-number">2000 POIN</h4>
        </div>
      </div>
    </section>

    <section class="tukar-poin-detail">
      <div class="tukar-poin-detail__box">
        <h4>
          Gopay eVoucher berupa kode voucher unik yang dapat digunakan sesuai
          syarat dan ketentuan yang berlaku di aplikasi GRAB yang berupa sebagai
          potongan harga dari total billing perjalanan anda.
        </h4>

        <h5>Syarat dan Ketentuan Penggunaan e-Voucher Gopay :</h5>
        <ol type="1">
          <li>
            e-Voucher ini tidak untuk diperjualbelikan. Pihak penyelenggara
            tidak bertanggung jawab jika terjadi penyalahgunaan atas pembelian
            dari pihak lain.
          </li>
          <li>
            Pihak penyelenggara berhak untuk menonaktifkan/menangguhkan kode
            e-Voucher apabila ditemukan adanya indikasi penyalahgunaan atau pola
            kecurangan yang dilakukan oleh pihak yang tidak bertanggung jawab.
          </li>
          <li>
            Kode e-Voucher ini hanya dapat digunakan untuk 1 kali
            penggunaan/perjalanan.
          </li>
          <li>
            Jika dalam satu hari sudah menggunakan lebih dari 2x reward diskon
            potongan dari Grab, maka eVoucher Grab tidak bisa digunakan di hari
            yang sama.
          </li>
          <li>e-Voucher berlaku di semua kota yang terdapat layanan GRAB</li>
        </ol>
        <button class="btn-gold btn-tukar-poin">Tukar Poin</button>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
