<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-detail-artikel">
      <button class="arr-left"></button>
        <img src="./img/D_ARTICLE@3x.png" alt="" />
    </section>

    <section class="detail-artikel">
        <div class="detail-artikel__box">Hello</div>
        
    </section>

    <section class="section-artikel detail-artikel-carous">
        <div class="title-box">
          <h3 class="title-1">Artikel Lainnya</h3>
          <p class="title-desc">
            PASEO bebas dari zat pencerah optik<br> dan terbuat dari 100% serat pohon
            alami.
          </p>
          <div class="decor-title"></div>
        </div>
        <div class="carousel-artikel" data-slick='{"slidesToShow": 3, "centerMode":false}'>
          <div class="card-artikel" data-lazy>
            <a href="" class="card-artikel__body">
              <div class="card-artikel__body__img">
                <img src="./img/D_ARTICLE_3.png" alt="" />
              </div>
              <div class="card-artikel__body__desc">
                <span>COOKING TIPS</span>
                <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
              </div>
            </a>
          </div>
          <div class="card-artikel" data-lazy>
            <a href="" class="card-artikel__body">
              <div class="card-artikel__body__img">
                <img src="./img/D_ARTICLE_3.png" alt="" />
              </div>
              <div class="card-artikel__body__desc">
                <span>COOKING TIPS</span>
                <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
              </div>
            </a>
          </div>
          <div class="card-artikel" data-lazy>
            <a href="" class="card-artikel__body">
              <div class="card-artikel__body__img">
                <img src="./img/D_ARTICLE_3.png" alt="" />
              </div>
              <div class="card-artikel__body__desc">
                <span>COOKING TIPS</span>
                <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
              </div>
            </a>
          </div>
          <div class="card-artikel">
            <a href="" class="card-artikel__body">
              <div class="card-artikel__body__img">
                <img src="./img/D_ARTICLE_3.png" alt="" />
              </div>
              <div class="card-artikel__body__desc">
                <span>COOKING TIPS</span>
                <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
              </div>
            </a>
          </div>
        </div>

        <a href="" class="btn-gold btn-selengkap-artikel">Lihat Selengkapnya</a>
    </section>

    <section class="section-poin-rewards">
        <div class="section-poin-rewards__img">
          <img src="./img/8. D_POIN REWARDS IMAGE.png" />
        </div>
        <div class="section-poin-rewards__desc">
          <div class="segera-hadir">Segera Hadir</div>
          <h2>
            PASEO POIN REWARDS
          </h2>
          <p>
            Beli Produk Paseo dan dapatkan kesempatan<br />
            Mendapatkan Hadiah dan Grand Prize !
          </p>
          <div class="decor-title-2"></div>
          <button class="btn-gold side-btn">LIHAT SELENGKAPNYA</button>
        </div>
      </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
  </body>
</html>
