<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title title-detail-card-login">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Upload 10 struk dandapatkan 100 Poin</h3>
        <p class="title-desc-2">
          Jika kamu menyelesaikan misi ini,<br />
          kamu akan mendapatkan 100 Poin
        </p>
        <div class="decor-title-2"></div>
        <div class="title-detail-card-login__box-progress">
          <div class="label-progress">
            <span>Progress anda : </span><span>9</span>/
            <span>10</span>
          </div>
          <div class="progress-bar-frame">
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>

            <span class="full-number">10</span>
          </div>
        </div>
        <button class="btn-klaim-poin">Klaim Poin</button>
      </div>
    </section>

    <section class="top-section-detail-card-login">
      <div class="top-section-detail-card-login__section">
        <h4>
          Yuk upload 10 struk sebelum 21 Juni 2020 untuk dapat mengikuti Undian
          Umroh
        </h4>
        <div class="decor-title"></div>
        <button class="btn-checkin btn-gold">
          <img src="./img/Group 11190@2x.png" alt="" />
          Upload Struk
        </button>
      </div>
    </section>

    <section class="histori-upload-indetail">
      <div class="title-box">
        <h3 class="title-1">Histori Upload Struk</h3>
        <p class="title-desc">
          Lihat Histori dan pastikan Struk diterima
        </p>
      </div>
      <div class="histori-upload-indetail__box">
        <div class="histori-upload-list">
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">
                <img src="" alt="" />
              </div>
              <div class="body-list-item__content">
                <div class="produk-name label-two">
                  <span class="label-span">Pembelian Produk</span>
                  <span class="label-value">Pembelian Produk</span>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">a</div>
              <div class="body-list-item__content">
                <div class="produk-name label-two">
                  <span class="label-span">Pembelian Produk</span>
                  <span class="label-value">Pembelian Produk</span>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn-gold btn-lihat-selengkapnya">
          Lihat Selengkapnya
        </button>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-dapat-poin">
          <button class="close-popup close-popup-daily">&times;</button>
          <h3>Anda mendapatkan 100 Poin!</h3>
          <p>
            Selamat kamu mendapatkan 100 Poin <br />
            dari misi Upload10 Struk
          </p>
          <div class="decor-title-2"></div>
          <img src="./img/Group 11914@2x.png" alt="" />
          <button class="btn-gold btn-akses-dashboard">OKE</button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
