<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title title-detail-card-login">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Lengkapi Profil dan dapatkan 80 Poin</h3>
        <p class="title-desc-2">
          Jika kamu menyelesaikan misi ini,<br />
          kamu akan mendapatkan 80 Poin
        </p>
        <div class="decor-title-2"></div>
        <div class="title-detail-card-login__box-progress">
          <div class="label-progress">
            <span>Progress anda : </span><span>4</span>/
            <span>5</span>
          </div>
          <div class="progress-bar-frame">
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>
            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>

            <div class="progress-bar-frame__bar">
              <div
                class="progress-bar-frame__bar__fill"
                style="width: 0%;"
              ></div>
            </div>

            <span class="full-number">5</span>
          </div>
        </div>
        <button class="btn-klaim-poin">Klaim Poin</button>
      </div>
    </section>

    <section class="top-section-detail-card-lengkapi">
      <div class="top-section-detail-card-lengkapi__section">
        <h4>
            Lengkapi aktivitas di bawah ini untuk bisa klaim poin kamu
        </h4>
        <div class="decor-title"></div>

        <div class="lengkapi-section">
            <div class="lengkapi-section__box">
                <h4>Input Nama Lengkap Kamu</h4>
                <p>Kamu harus input Nama Lengkap Kamu
                    untuk mendapatkan poin tambahan</p>
                <button class="btn-gold lengkapi-btn" disabled>Lengkapi Nama Lengkap</button>
            </div>
            <div class="lengkapi-section__box">
                <h4>Verifikasi Email Kamu</h4>
                <p>Kamu harus Verifikasi Email Kamu
                    untuk mendapatkan poin tambahan</p>
                <button class="btn-gold lengkapi-btn">VERIFIKASI EMAIL</button>
            </div>
            <div class="lengkapi-section__box">
                <h4>Questionaire tentang Paseo</h4>
                <p>Kamu harus Verifikasi Email Kamu
                    untuk mendapatkan poin tambahan</p>
                <button class="btn-gold lengkapi-btn">ISI QUESTIONARE</button>
            </div>
        </div>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-dapat-poin">
          <button class="close-popup close-popup-daily">&times;</button>
          <h3>Anda mendapatkan 100 Poin!</h3>
          <p>
            Selamat kamu mendapatkan 100 Poin <br />
            dari misi Upload10 Struk
          </p>
          <div class="decor-title-2"></div>
          <img src="./img/Group 11914@2x.png" alt="" />
          <button class="btn-gold btn-akses-dashboard">OKE</button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
