<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Edit Profil</h3>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-form-edit">
      <div class="form-edit">
        <form action="">
          <div class="form-edit__field">
            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Nama Anda*</label>
              </div>
              <div class="edit-part">
                <input
                  type="text"
                  class="field-input-edit"
                  name="nama"
                  id="nama"
                  required
                  placeholder="masukan nama anda"
                  disabled
                />
                <a
                  class="link-edit-field"
                  id="edit-nama"
                  onclick="chooseField('edit-nama', 'nama')"
                  >Edit &rarr;</a
                >
              </div>
            </div>
            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Nomor Telepon Anda*</label>
              </div>
              <div class="edit-part">
                <input
                  type="text"
                  class="field-input-edit"
                  maxlength="13"
                  oninput="this.value = onlyNumber(this.value)"
                  name="no-telp"
                  id="no-telp"
                  required
                  placeholder="masukan nomor telepon anda"
                  disabled
                />

                <a
                  class="link-edit-field"
                  id="edit-telp"
                  onclick="chooseField('edit-telp', 'no-telp')"
                  >Edit &rarr;</a
                >
              </div>
            </div>

            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Email Kamu*</label>
              </div>
              <div class="edit-part">
                <input
                  type="email"
                  class="field-input-edit"
                  id="email"
                  name="email"
                  required
                  placeholder="masukan email anda"
                  disabled
                />
                <a
                  class="link-edit-field"
                  id="edit-email"
                  onclick="chooseField('edit-email', 'email')"
                  >Edit &rarr;</a
                >
              </div>
            </div>
            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Alamat Domisili</label>
              </div>
              <div class="edit-part">
                <div class="box-alamat field-input-edit">
                  <div class="box-alamat__shown">
                    <div class="label-two">
                      <span class="label-span">Provinsi</span>
                      <span class="label-value">DKI Jakarta</span>
                    </div>
                    <div class="label-two">
                      <span class="label-span">Kota</span>
                      <span class="label-value">Jakarta Selatan</span>
                    </div>
                    <div class="label-two">
                      <span class="label-span">Kecamatan</span>
                      <span class="label-value">Gandaria Selatan</span>
                    </div>
                    <div class="label-two">
                      <span class="label-span">Kode Pos</span>
                      <span class="label-value">12240</span>
                    </div>
                    <div class="label-two">
                      <span class="label-span">Alamat Lengkap</span>
                      <span class="label-value">Jl.Radio Dalamasdadadsa</span>
                    </div>
                  </div>
                  <div class="box-alamat__input">
                    <input
                      type="text"
                      class="field-edit-alamat"
                      name="provinsi"
                      placeholder="Provinsi"
                    />
                    <input
                      type="text"
                      class="field-edit-alamat"
                      name="kota"
                      placeholder="Kota"
                    />
                    <input
                      type="text"
                      class="field-edit-alamat"
                      name="kecamatan"
                      placeholder="Kecamatan"
                    />
                    <input
                      type="text"
                      class="field-edit-alamat"
                      name="kode-pos"
                      placeholder="Kode Pos"
                      oninput="this.value = onlyNumber(this.value)"
                    />
                    <textarea
                      name="alamat-lengkap"
                      class="field-edit-alamat"
                      placeholder="Alamat Lengkap"
                    ></textarea>
                  </div>
                </div>
                <a
                  id="edit-alamat"
                  class="link-edit-field"
                  onclick="addressField()"
                  >Edit &rarr;</a
                >
              </div>
            </div>
          </div>
          <div class="form-edit__footer">
            <button type="submit" class="btn-gold btn-submit-edit">
              Update Profil
            </button>
          </div>
        </form>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-edit">
          <button class="close-popup close-popup-edit">&times;</button>
          <h4>
            Kamu ingin update perubahan profil ?
          </h4>
          <p>
            Struk anda akan di verifikasi dalam jangka waktu 3 hari kerja
          </p>
          <div class="decor-title-2"></div>
          <button class="popup-edit__btn-edit btn-gold">
            update profile
          </button>
          <button class="popup-edit__btn-batal btn-gold-transparent">
            Batalkan
          </button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-edit-profil.js"></script>
  </body>
</html>
