<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">FAQ</h3>
        <p class="title-desc-2">
          Berikut adalah list pertanyaan yang sering <br />
          diajukan
        </p>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-box-faq">
      <div class="faq">
        <h3>Pertanyaan Yang Banyak Dicari</h3>

        <div class="box-faq">
          <div class="question">
            <h4 class="q" id="question-1">
              Bagaimana cara mengumpulkan poin loyalty ?
            </h4>
            <a
              class="expand-plus"
              id="opener-1"
              onclick="openQuestion('opener-1', 'answer-1', 'question-1')"
            ></a>
          </div>
          <div class="answer dpn" id="answer-1">
            Persiapan bumbu untuk memasak kadang-kadang bisa sangat memakan
            waktu. Dari mengupas, mencuci, mengiris, mencincang sampai mengulek
            bisa menjadi sangat melelahkan. Apalagi saat sibuk.
          </div>
        </div>
        <div class="box-faq">
          <div class="question">
            <h4 class="q" id="question-2">
              Bagaimana cara mengumpulkan poin loyalty ?
            </h4>
            <a
              class="expand-plus"
              id="opener-2"
              onclick="openQuestion('opener-2', 'answer-2', 'question-2')"
            ></a>
          </div>
          <div class="answer dpn" id="answer-2">
            Persiapan bumbu untuk memasak kadang-kadang bisa sangat memakan
            waktu. Dari mengupas, mencuci, mengiris, mencincang sampai mengulek
            bisa menjadi sangat melelahkan. Apalagi saat sibuk.
          </div>
        </div>
        <div class="box-faq">
          <div class="question">
            <h4 class="q" id="question-3">
              Bagaimana cara mengumpulkan poin loyalty ?
            </h4>
            <a
              class="expand-plus"
              id="opener-3"
              onclick="openQuestion('opener-3', 'answer-3', 'question-3')"
            ></a>
          </div>
          <div class="answer dpn" id="answer-3">
            Persiapan bumbu untuk memasak kadang-kadang bisa sangat memakan
            waktu. Dari mengupas, mencuci, mengiris, mencincang sampai mengulek
            bisa menjadi sangat melelahkan. Apalagi saat sibuk.
          </div>
        </div>
        <div class="box-faq">
          <div class="question">
            <h4 class="q" id="question-4">
              Bagaimana cara mengumpulkan poin loyalty ?
            </h4>
            <a
              class="expand-plus"
              id="opener-4"
              onclick="openQuestion('opener-4', 'answer-4', 'question-4')"
            ></a>
          </div>
          <div class="answer dpn" id="answer-4">
            Persiapan bumbu untuk memasak kadang-kadang bisa sangat memakan
            waktu. Dari mengupas, mencuci, mengiris, mencincang sampai mengulek
            bisa menjadi sangat melelahkan. Apalagi saat sibuk.
          </div>
        </div>

        <div class="ber-kategori">
          <h3>Berdasarkan Kategori</h3>
          <div class="ber-kategori__box">
            <a href="" class="box-kat">
              <div class="box-kat__img">
                <img src="./img/Image 327.png" alt="" />
              </div>
              <h5>Produk Paseo</h5>
            </a>
            <a href="" class="box-kat">
              <div class="box-kat__img">
                <img src="./img/Group 12099@2x.png" alt="" />
              </div>
              <h5>Poin Rewards</h5>
            </a>
            <a href="" class="box-kat">
              <div class="box-kat__img">
                <img src="./img/Group 12293@3x.png" alt="" />
              </div>
              <h5>Undian Paseo</h5>
            </a>
          </div>
        </div>

        <div class="pertanyaan-lain">
          <h2>Punya Pertanyaan Lain ?</h2>
          <a href="" class="btn-gold btn-pty">Hubungi Kami</a>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
