<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box s-h">
        <h3 class="title-2">Hasil Pencarian</h3>

        <div class="decor-title-2"></div>

        <div class="box-input-search-h">
          <div class="img-box"></div>
          <input type="text" placeholder="Cari.." name="pencarian"/>
          <button class="btn-gold btn-search-inh">Cari</button>
        </div>
      </div>
    </section>

    <section class="wrap-allproduct hasil-cari">
      <div class="kategori-cari">
        <div class="change-kat-s active-kat-cari" onclick="changeKategoriCari(event, 'cari-prod')">
          Produk (<span>30</span>)
        </div>
        <div class="change-kat-s" onclick="changeKategoriCari(event, 'cari-artikel')"> Artikel Tips (<span>30</span>)</div>
      </div>

      <div class="title-box">
        <h3 class="title-1"><span id="cari-title">Produk</span> (<span>30</span> Hasil)</h3>
        
        <div class="decor-title-2"></div>
      </div>

      <div class="allproduct hasil-kat" id="cari-prod">
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
        <a href="" class="allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <!-- <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div> -->
            <div class="box-btn">
              <button class="btn-gold btn-lihat-produk">Lihat Detail Produk</button>
            </div>
          </div>
        </a>
      </div>

      <div class="all-artikel__box hasil-kat dpn" id="cari-artikel">
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
      </div>

      <button class="btn-gold btn-lihat-lebih">LIhat Lebih Banyak</button>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
  </body>
</html>
