<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Histori Upload STruk</h3>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-histori-upload">
      <div class="histori-upload-content">
        <select class="dropdown-filter-histori">
          <option value="">Semua Struk</option>
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
        <div class="box-filter-date">
          <span>Filter berdasarkan tanggal</span>
          <div class="box-filter-date__action">
            <span>Dari</span>
            <input type="date" name="from" />
            <span>Sampai</span>
            <input type="date" name="to" />
          </div>
        </div>
        <div class="histori-upload-list">
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">
                <img src="" alt="" />
              </div>
              <div class="body-list-item__content">
                <div class="produk-name label-two">
                  <span class="label-span">Pembelian Produk</span>
                  <span class="label-value">Pembelian Produk</span>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="histori-upload-list__item">
            <div class="header-list-item">
              <span>16/04/2020</span>
              <span>Dalam Proses</span>
            </div>
            <div class="body-list-item">
              <div class="body-list-item__img">a</div>
              <div class="body-list-item__content">
                <div class="produk-name label-two">
                  <span class="label-span">Pembelian Produk</span>
                  <span class="label-value">Pembelian Produk</span>
                </div>
                <div class="desc-produk">
                  <div class="date-pembelian">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                  <div class="balance-poin">
                    <div class="label-two">
                      <span class="label-span">Pembelian Produk</span>
                      <span class="label-value">Pembelian Produk</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-histori-upload.js"></script>
  </body>
</html>
