<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    

    <title>Paseo</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./img/Logo Paseo Biru.png" alt="Logo Paseo" />
      </div>
      <nav class="navigation">
        <a href="" class="link-nav">TENTANG PASEO</a>
        <a href="" class="link-nav">PRODUK PASEO</a>
        <a href="" class="link-nav">POIN REWARDS</a>
        <a href="" class="link-nav">ARTIKEL</a>
      </nav>
      <div class="profile">
        <div class="profile__img"></div>
        <a href="" class="profile__akun dpn">Masuk/ Daftar</a>
        <div class="akun-dropdown" onclick="openAkunDrop()">
          <a class="profile__akun">Akun Saya</a>
          <div class="arr-drop-akun"></div>
        </div>
        <div class="dropdown-myprofile dpn">
          <a href="" class="list-drop">
            <div class="list-drop__img">
              <img src="./img/user@3x.png" alt="">
            </div>
            <span class="list-drop__name">Dahsboard Saya</span>
          </a>
          <div class="list-drop">
            <div class="list-drop__img">
              <img src="./img/logout@3x.png" alt="">
            </div>
            <span class="list-drop__name">Logout</span>
          </div>
        </div>
        
        <div class="profile__decor"></div>
      </div>
      <button class="btn-search">
        <i class="icon-search"></i>
        <!-- <img src="./img/22. ICON SEARCH.png" alt="" /> -->
      </button>
      <button class="btn-close-search dpn">&times;</button>

      <input
        type="checkbox"
        class="btn-nav-respon__checkbox"
        id="navi-toggle"
        oninput="btnNavRespon()"
      />
      <label for="navi-toggle" class="btn-nav-respon__button">
        <div class="btn-nav-respon__icon-clicked"><img src="./img/33. ICON MENU CLOSE@3x.png" alt=""></div>
        <div class="btn-nav-respon__icon dpn"><img src="./img/32. ICON MENU@3x.png" alt=""></div>
      </label>
    </header>
    <div class="overlay-backsearch dpn">
      
      <div class="overlay-backsearch__search-box dpn">
        <div class="search-part">
          <img src="./img/22. ICON SEARCH.png" class="icon-search" />
          <input type="text" placeholder="CARI DISINI.." class="search-input" />
          <button type="submit" class="btn-submit-search btn-gold">CARI</button>
        </div>
      </div>
      
    </div>
    <div class="responsive-header dpn">
      <div class="responsive-box">
        <div class="nav-box">
          <div class="nav-box__list search-bar-respond">
            <img src="./img/22. ICON SEARCH.png" />
            <input
              type="text"
              placeholder="CARI DISINI.."
              class="search-input-respond"
              onfocus="showBtnCari()"
              onblur="showBtnCari()"
            />
            <button class="btn-submit-cari-responsive btn-gold">
              Cari
            </button>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">Dashboard Saya</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">HOME</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">TENTANG PASEO</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">PRODUK PASEO</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">POIN REWARDS</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">ARTIKEL</a>
          </div>
          <div class="nav-box__list">
            <a href="" class="link-nav-respond">Logout</a>
          </div>
        </div>

        <div class="footer">
          <div class="footer__top ontop">
            <div class="footer-content">
              <div class="footer-content__list list-icon-footer">
                <div class="check-socmed">
                  <a href="" class="check-socmed__icon" target="_blank">
                    <img src="./img/36. ICON FB.png" alt="" />
                  </a>
                  <a href="" class="check-socmed__icon" target="_blank"
                    ><img src="./img/37. ICON YT.png" alt=""
                  /></a>
                  <a href="" class="check-socmed__icon" target="_blank"
                    ><img src="./img/38. ICON IG 2.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="office-location">
                <a href="">
                  <img src="./img/icon_app.png" alt="">
                </a>
                <!-- Jl. Prof. Dr. Latumeten <br />Perk. Grogol Permai BI B / 20-23
                <br />West Jakarta 11460 <br />Indonesia -->
              </div>
              <div class="footer-content__list list-informasi">
                <h3>INFORMASI</h3>
                <ul>
                  <li><a href="">Pemberitahuan Privasi</a></li>
                  <li><a href="">Peta Situs</a></li>
                  <li><a href="">Hubungi Kami</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-content__list">
                <h3>Hubungi Kami di</h3>
                <ul>
                  <li>
                    <img src="./img/001-mail.png" /> tissue_care@app.co.id
                  </li>
                  <li>
                    <img src="./img/002-technology-2.png" /> (021) 56940724
                  </li>
                </ul>
              </div>
              <div class="footer-content__list list-subscribe">
                <div class="subscribe-box">
                  <h4 class="subscribe-box__title">
                    Dapatkan Informasi Terbaru dari Paseo! #Nospam
                  </h4>
                  <div class="subscribe-box__input">
                    <input
                      type="email"
                      placeholder="masukan alamat email anda"
                    />
                    <input
                      type="submit"
                      value="subscribe!"
                      class="btn-subscribe-email btn-gold"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom onbottom">
            <span>Copyright @ 2020 Paseo Indonesia</span>
          </div>
        </div>
      </div>
    </div>

    <section class="hero-section">
      <div class="home-carousel">
        <a href="" class="items-banner">
          <picture>
            <source 
              srcset="/img/PMobile.png"
              media="(min-width: 300px) and (max-width: 767px)"
            />
            <source 
              srcset="/img/xPaseo - Facebook Cover and E-Commerce Description - MediShield - Dekstop.png"
              media="(min-width: 768px)"
            />
            
            <img 
              src="/img/xPaseo - Facebook Cover and E-Commerce Description - MediShield - Dekstop.png" 
            />

          
          </picture>
          <div class="content-banner">
            <span>PRODUK PASEO</span>
            <h3>Paseo masker Medishield</h3>
            <p>
              Masker 3 lapis yang meberikan perlindungan dan mencegah penyebaran virus, bakteri, dan mikroorganisme.
            </p>
            <button class="content-banner__btn btn-gold">Baca Selengkapnya</button>
          </div>
      
        </a>
      </div>
    </section>

    <!-- <section class="box-register">
      <div class="register-box">
        <h3>DAFTAR ATAU MASUK</h3>
        <p>Masukan Nomor Handphone Anda untuk Masuk ke Poin Rewards PASEO</p>

        <div class="form-register">
          <label>Nomor Telepon Anda*</label>
          <input
            type="text"
            class="form-register__input"
            placeholder="masukan nomor telepon anda"
            required
            maxlength="13"
            oninput="this.value = onlyNumber(this.value)"
          />
          <input
            type="submit"
            value="SELANJUTNYA"
            class="btn-gold form-register__btn"
          />
        </div>
      </div>
    </section> -->

    <section class="second-section">
      <div class="boxed-trust">
        <div class="left-side">
          <h2>
            PASEO BEBAS DARI ZAT PENCERAH OPTIK DAN TERBUAT DARI 100% SERAT
            POHON ALAMI
          </h2>
          <p>
            PASEO bebas dari zat pencerah optik
            dan terbuat dari 100% serat pohon alami
          </p>
          <div class="decor-title-2"></div>
          <button class="btn-gold left-side__btn">BACA SELENGKAPNYA</button>
        </div>
        <div class="right-side">
          <div class="box-lisensi">
            <div class="box-lisensi__part">
              <div class="icon-lisensi">
                <img src="./img/007---Vegan-Certified.png" alt="" />
              </div>
              <div class="desc-lisensi">
                <h3>TELAH TERSERTIFIKASI</h3>
                <p>
                  PASEO telah teruji klinis dan bersertifikat Hypoallergenic,
                  serta tidak membuat kulit iritasi (APTF Certificate -
                  AllergicPotential Test).
                </p>
              </div>
            </div>
            <div class="box-lisensi__part">
              <div class="icon-lisensi">
                <img src="./img/45. ICON 7.png" alt="" />
              </div>
              <div class="desc-lisensi">
                <h3>100% SERAT POHON ALAMI</h3>
                <p>
                  PASEO bebas dari zat pencerah optik dan terbuat dari 100%
                  serat pohon alami.
                </p>
              </div>
            </div>
          </div>
          <div class="box-overlay"></div>
        </div>
      </div>
      
    </section>

    <section class="product-carousel">
      <div class="boxed-product">
        <div class="title-box">
          <h3 class="title-1">Rangkaian Produk PASEO</h3>
          <p class="title-desc">
            PASEO bebas dari zat pencerah optik dan terbuat dari 100% serat
            pohon alami.
          </p>
          <div class="decor-title-2"></div>
        </div>
      </div>
      <div
        class="section-carousel-product"
      >
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>Tisu Basah Antibacterial</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-poin-rewards">
      <div class="section-poin-rewards__img">
        <img src="./img/8. D_POIN REWARDS IMAGE.png" />
      </div>
      <div class="section-poin-rewards__desc">
        <div class="segera-hadir">Segera Hadir</div>
        <h2>PASEO POIN REWARDS</h2>
        <p>
          Beli Produk Paseo dan dapatkan kesempatan
          Mendapatkan Hadiah dan Grand Prize !
        </p>
        <div class="decor-title-2"></div>
        <button class="btn-gold side-btn">LIHAT SELENGKAPNYA</button>
      </div>
    </section>

    <section class="section-katalog-rewards">
      <div class="title-box">
        <h3 class="title-1">Katalog Rewards</h3>
        <p class="title-desc">
          Beli Produk Paseo, kumpulkan Poinnya,<br />
          dan tukarkan dengan hadiah - hadiah berikut ini!
        </p>
        <div class="decor-title"></div>
      </div>
      <div
        class="carousel-catalog"
        data-slick='{"slidesToShow": 3, "centerMode":false, "variableWidth":false}'
      >
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img/Image 328@2x.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">1 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="title-box">
        <h3 class="title-1">Cara mengikuti poin rewards</h3>
        <p class="title-desc">
          Ayo, beli produknya, kumpulan poinnya, biar bisa<br />
          ditukarkan dengan hadiah menarik dan ikut Undian!
        </p>
        <div class="decor-title"></div>
      </div>
      <div class="box-cara-poin">
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/53. ICON STEP 1.png" alt="" />
          </div>
          <div class="langkah__title">Daftar</div>
          <div class="langkah__desc">
            Daftarkan diri Anda di www.paseo.co.id/paseopoinrewards
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/54. ICON STEP 2.png" alt="" />
          </div>
          <div class="langkah__title">Kumpulkan Poin dan Stamp..</div>
          <div class="langkah__desc">
            Beli Produk Paseo sebanyak - banyaknya dan masukkan kode uniknya di
            kolom yang tersedia di website
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/55. ICON STEP 3.png" alt="" />
          </div>
          <div class="langkah__title">Tukarkan Poin dan dapatkan hadiah</div>
          <div class="langkah__desc">
            Tukar poin dengan klik menu "Pilihan Redeem" dan pilih hadiah!
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/56. ICON STEP 4.png" alt="" />
          </div>
          <div class="langkah__title">
            Ikuti juga undian bulanan dan tahunan
          </div>
          <div class="langkah__desc">
            KUMPULKAN Stamp dan dapatkan kesempatan MENANGKAN grand prize rumah
            dan umroh!
          </div>
        </div>
      </div>
    </section>
    <section class="section-artikel">
      <div class="register-short">
        <h3>Tunggu Apalagi, Yuk Ikutan Poin Rewards PASEO!</h3>
        <button class="btn-gold btn-daftar">Daftar Sekarang !</button>
        <button class="btn-login btn-gold-transparent">Login</button>
      </div>
      <div class="title-box">
        <h3 class="title-1">Artikel Tips</h3>
        <p class="title-desc">
          PASEO bebas dari zat pencerah optik dan terbuat dari 100% serat pohon
          alami.
        </p>
        <div class="decor-title"></div>
      </div>
      <div
        class="carousel-artikel"
        data-slick='{"slidesToShow": 3, "centerMode":false}'
      >
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel" data-lazy>
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
        <div class="card-artikel">
          <a href="" class="card-artikel__body">
            <div class="card-artikel__body__img">
              <img src="./img/D_ARTICLE_3.png" alt="" />
            </div>
            <div class="card-artikel__body__desc">
              <span>COOKING TIPS</span>
              <h5>Langkah mebuat bumbu siap pakai, masak jadi lebih mudah!</h5>
            </div>
          </a>
        </div>
      </div>

      <a href="" class="btn-gold btn-selengkap-artikel">Lihat Selengkapnya</a>
    </section>

    <section class="social-media-section">
      <div class="social-media-title">
        <img src="./img/instagram-sketched (1)@3x.png" alt="" />
        <h4 class="title-1">FOLLOW PASEO DI SOCIAL MEDIA</h4>
      </div>

      <div class="carousel-socmed" data-slick='{"slidesToShow": 3}'>
        <div class="card-socmed">
          <div class="card-socmed__body">
            <div class="card-socmed__body__img">
              <img src="./img/1ig.png" alt="" />
            </div>
          </div>
        </div>
        <div class="card-socmed">
          <div class="card-socmed__body">
            <div class="card-socmed__body__img">
              <img src="./img/1ig.png" alt="" />
            </div>
          </div>
        </div>
        <div class="card-socmed">
          <div class="card-socmed__body">
            <div class="card-socmed__body__img">
              <img src="./img/1ig.png" alt="" />
            </div>
          </div>
        </div>
        <div class="card-socmed">
          <div class="card-socmed__body">
            <div class="card-socmed__body__img">
              <img src="./img/1ig.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay dpn">
        <div class="popup-daftar">
          <button class="close-popup close-popup-daftar">&times;</button>
          <h4>Apakah kamu ingin daftar dengan nomor tersebut?</h4>
          <p>
            Anda akan mendafatar Poin Rewards PASEO menggunakan nomor tersebut
          </p>
          <button class="popup-daftar__btn-daftar btn-gold">
            daftar sekarang
          </button>
          <button class="popup-daftar__btn-coba btn-gold-transparent">
            coba nomor lain
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__top">
        <div class="footer-content">
          <div class="footer-content__list list-icon-footer">
            <div class="check-socmed">
              <a href="" class="check-socmed__icon" target="_blank">
                <img src="./img/36. ICON FB.png" alt="" />
              </a>
              <a href="" class="check-socmed__icon" target="_blank"
                ><img src="./img/37. ICON YT.png" alt=""
              /></a>
              <a href="" class="check-socmed__icon" target="_blank"
                ><img src="./img/38. ICON IG 2.png" alt=""
              /></a>
            </div>
            <div class="office-location">
              <a href="">
                <img src="./img/icon_app.png" alt="">
              </a>
              <!-- Jl. Prof. Dr. Latumeten <br />Perk. Grogol Permai BI B / 20-23
              <br />West Jakarta 11460 <br />Indonesia -->
            </div>
          </div>
          <div class="footer-content__list list-informasi">
            <h3>INFORMASI</h3>
            <ul>
              <li><a href="">Pemberitahuan Privasi</a></li>
              <li><a href="">Peta Situs</a></li>
              <li><a href="">Hubungi Kami</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-content__list">
            <h3>Hubungi Kami di</h3>
            <ul>
              <li><img src="./img/001-mail.png" /> tissue_care@app.co.id</li>
              <li><img src="./img//002-technology-2.png" /> (021) 56940724</li>
            </ul>
          </div>
          <!-- <div class="footer-content__list list-subscribe">
            <div class="subscribe-box">
              <h4 class="subscribe-box__title">
                Dapatkan Informasi Terbaru dari Paseo! #Nospam
              </h4>
              <div class="subscribe-box__input">
                <input type="email" placeholder="masukan alamat email anda" />
                <input
                  type="submit"
                  value="subscribe!"
                  class="btn-subscribe-email btn-gold"
                />
              </div>
            </div>
          </div> -->
        </div>
        <div class="for-up">
          <button class="btn-goup btn-gold-transparent">
            Kembali Ke Atas <i class="icon-long-arrow-up"></i>
          </button>
        </div>
      </div>
      <div class="footer__bottom">
        <span>Copyright @ 2020 Paseo Indonesia</span>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
    <script type="text/javascript" src="js/script-homepage.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
