<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Daftar atau Masuk</h3>
        <p class="title-desc-2">
          Daftar atau Masuk menggunakan <br />nomor telepon kamu
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="section-form-login">
      <div class="form-login">
        <form action="">
          <div class="form-login__field">
            <div class="form-login__field__part">
              <div class="hinted">
                <label>Nomor Telepon Anda*</label>
              </div>

              <input
                type="text"
                class="field-input-login"
                maxlength="13"
                oninput="this.value = onlyNumber(this.value)"
                name="no-telp"
                id="no-telp"
                required
                placeholder="masukan nomor telepon anda"
              />
            </div>
            
          </div>
          <div class="form-login__footer">
            <button type="submit" class="btn-gold btn-submit-login">
              Selanjutnya
            </button>
          </div>
        </form>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
