<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Notifikasi</h3>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-notifikasi">
      <div class="notifikasi-box">
        <div class="notifikasi-box__card">
          <div class="notifikasi-box__card__box-img">
            <img src="./img/Group 12168@2x.png" alt="">
          </div>
          <div class="notifikasi-box__card__desc">
            <h3>Hei set blender oxone sudah datang</h3>
            <h4>Bukti pengiriman ini juga bisa kamu akses diemail kamuBukti pengiriman ini juga bisa kamu akses diemail kamuBukti pengiriman ini juga bisa kamu akses diemail kamu</h4>
            <span>16/04/2020</span>
          </div>
        </div>
        <div class="notifikasi-box__card">
          <div class="notifikasi-box__card__box-img">
            <img src="./img/Group 12169@2x.png" alt="">
          </div>
          <div class="notifikasi-box__card__desc">
            <h3>List Pemenang Undian Bulanan</h3>
            <h4>lihat List Pemenang Undian Umroh bulan Agustus</h4>
            <span>16/04/2020</span>
          </div>
        </div>
        <div class="notifikasi-box__card">
          <div class="notifikasi-box__card__box-img">
            <img src="./img/Group 12169@2x.png" alt="">
          </div>
          <div class="notifikasi-box__card__desc">
            <h3>List Pemenang Undian Bulanan</h3>
            <h4>lihat List Pemenang Undian Umroh bulan Agustus</h4>
            <span>16/04/2020</span>
          </div>
        </div>
        <div class="notifikasi-box__card">
          <div class="notifikasi-box__card__box-img">
            <img src="./img/Group 12169@2x.png" alt="">
          </div>
          <div class="notifikasi-box__card__desc">
            <h3>List Pemenang Undian Bulanan</h3>
            <h4>lihat List Pemenang Undian Umroh bulan Agustus</h4>
            <span>16/04/2020</span>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
