<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Masukan Kode OTP</h3>
        <p class="title-desc-2">
          Konfirmasi nomor Anda dengan masukan <br />4 digit angka yang sudah
          dikirim ke Nomor Anda
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="section-form-otp">
      <div class="form-otp">
        <div class="form-otp__img">
          <img src="/img/43. ICON 5@3x.png" alt="">
        </div>
        <h5>Kode OTP Salah</h5>
        <form action="">
          <div class="form-otp__field">
            <input
              type="text"
              class="digit-group "
              maxlength="1"
              oninput="this.value = onlyNumber(this.value), nextInput()"
              id="digit-1"
              name="digit-1"
              required
            />
            <input
              type="text"
              class="digit-group"
              maxlength="1"
              oninput="this.value = onlyNumber(this.value)"
              id="digit-2"
              name="digit-2"
              required
            />
            <input
              type="text"
              class="digit-group"
              maxlength="1"
              id="digit-3"
              oninput="this.value = onlyNumber(this.value)"
              name="digit-3"
              required
            />
            <input
              type="text"
              class="digit-group"
              maxlength="1"
              id="digit-4"
              oninput="this.value = onlyNumber(this.value)"
              name="digit-4"
              required
            />
            <input
              type="text"
              class="digit-group"
              maxlength="1"
              id="digit-5"
              oninput="this.value = onlyNumber(this.value)"
              name="digit-5"
              required
            />
          </div>
          <div class="form-otp__footer">
            <span>Tidak medapatkan kode?</span>
            <a href="" class="kitim-ulang">Kirim Ulang &rarr;</a>

            <button type="submit" class="btn-gold-transparent">MASUK</button>
          </div>
        </form>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-otp-page.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
