<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Lengkapi Profil</h3>
        <p class="title-desc-2">
          Daftar atau Masuk menggunakan <br />nomor telepon kamu
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="section-form-daftar">
      <div class="form-daftar">
        <div class="form-daftar__img">
          <img src="/img/Group 11954.png" alt="" />
          <span>Dapatkan Ekstra 40 Poin dengan mengisi data di bawah ini</span>
        </div>
        <form action="">
          <div class="form-daftar__field">
            <div class="form-daftar__field__part">
              <div class="hinted">
                <label>Nomor Telepon Anda*</label>
                <span class="required-hint" id="h-telp">Harus di isi</span>
              </div>

              <input
                type="text"
                class="field-input-daftar"
                maxlength="13"
                oninput="this.value = onlyNumber(this.value), checkValid('h-telp', 'no-telp')"
                name="no-telp"
                id="no-telp"
                required
                placeholder="masukan nomor telepon anda"
              />
            </div>
            <div class="form-daftar__field__part">
              <div class="hinted">
                <label>Nama Anda*</label>
                <span class="required-hint" id="h-nama">Harus di isi</span>
              </div>

              <input
                type="text"
                class="field-input-daftar"
                oninput="checkValid('h-nama', 'nama')"
                name="nama"
                id="nama"
                required
                placeholder="masukan nama anda"
              />
            </div>
            <div class="form-daftar__field__part">
              <div class="hinted">
                <label>Email Kamu*</label>
                <span class="required-hint" id="h-email">Harus di isi</span>
              </div>

              <input
                type="email"
                class="field-input-daftar"
                oninput="checkValid('h-email', 'email')"
                id="email"
                name="email"
                required
                placeholder="masukan email anda"
              />
            </div>
            <div class="form-daftar__field__part">
              <div class="hinted">
                <label>Kode Referal (Jika Ada)</label>
              </div>

              <input
                type="text"
                class="field-input-daftar"
                id="kode"
                name="kode"
                placeholder="masukan kode referal"
              />
            </div>

            <div class="agreement-check">
              <input type="checkbox" name="agreement" value="agree" />
              <p>Saya setuju dengan mengikuti <a href="">Syarat & Ketentuan</a> dan
              <a href="">Kebijakan Privasi</a> yang berlaku</p>
            </div>
          </div>
          <div class="form-daftar__footer">
            <button type="submit" class="btn-gold btn-submit-daftar">
              Selanjutnya
            </button>
          </div>
        </form>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-page-daftar.js"></script>
  </body>
</html>
