<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Pengiriman Hadiah</h3>
        <p class="title-desc-2">
          Pastikan data yang anda masukan ini sudah benar, <br />untuk
          pengiriman hadiah
        </p>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-form-edit">
      <div class="form-edit">
        <!-- <form action=""> -->
          <div class="form-edit__field">
            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Nama Anda*</label>
              </div>
              <div class="edit-part">
                <input
                  type="text"
                  class="field-input-edit"
                  name="nama"
                  id="nama"
                  required
                  placeholder="masukan nama anda"
                  disabled
                />
                <a
                  class="link-edit-field"
                  id="edit-nama"
                  onclick="chooseField('edit-nama', 'nama')"
                  >Edit &rarr;</a
                >
              </div>
            </div>
            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Nomor Telepon Anda*</label>
              </div>
              <div class="edit-part">
                <input
                  type="text"
                  class="field-input-edit"
                  maxlength="13"
                  oninput="this.value = onlyNumber(this.value)"
                  name="no-telp"
                  id="no-telp"
                  required
                  placeholder="masukan nomor telepon anda"
                  disabled
                />

                <a
                  class="link-edit-field"
                  id="edit-telp"
                  onclick="chooseField('edit-telp', 'no-telp')"
                  >Edit &rarr;</a
                >
              </div>
            </div>

            <div class="form-edit__field__part">
              <div class="hinted">
                <label>Email Kamu*</label>
              </div>
              <div class="edit-part">
                <input
                  type="email"
                  class="field-input-edit"
                  id="email"
                  name="email"
                  required
                  placeholder="masukan email anda"
                  disabled
                />
                <a
                  class="link-edit-field"
                  id="edit-email"
                  onclick="chooseField('edit-email', 'email')"
                  >Edit &rarr;</a
                >
              </div>
            </div>
          </div>
          <div class="form-edit__footer">
            <button class="btn-gold btn-kirim-hadiah">
              Kirim Hadiah
            </button>
          </div>
        <!-- </form> -->
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay">
        <div class="popup-tukar-poin">
            <button class="close-popup close-popup-tukar-poin">&times;</button>
            <div class="popup-tukar-poin__box-img">
                <img src="./img/Group 12109.png" alt="">
            </div>
            <h4>Tukar Poin</h4>
            <p>Kamu akan menukarkan poin, dengan "Voucher Gopay Rp. 500.000"</p>
            <div class="decor-title-2"></div>
            <div class="popup-tukar-poin__box-item">
                <div class="item-poin">
                    <span>Set Blender Oxone</span>
                    <span>500 Poin</span>
                </div>
                <div class="item-poin">
                    <span>Sisa Poin Anda</span>
                    <span>100 Poin</span>
                </div>
            </div>
            <button class="popup-tukar-poin__btn btn-gold">Tukar Poin</button>
        </div>

        <div class="popup-berhasil-tukar-poin dpn">
            <button class="close-popup close-popup-berhasil-tukar-poin">&times;</button>
            <div class="popup-berhasil-tukar-poin__box-img">
                <img src="./img/41. ICON 3@2x.png" alt="">
            </div>
            <h3>Tukar Poin Berhasil</h3>
            <p>Detail voucher anda sudah dikirimkan ke email, no.hp dan notifikasi anda</p>
            
            <div class="popup-berhasil-tukar-poin__box-item">
                <div class="item-poin">
                    <span>Email</span>
                    <span>sarahwijayanto@gmail.com</span>
                </div>
                <div class="item-poin">
                    <span>Nomor Hp</span>
                    <span>08967812613</span>
                </div>
            </div>
            <div class="decor-title-2"></div>
            <button class="popup-berhasil-tukar-poin__btn btn-gold">Kembali</button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-edit-profil.js"></script>
    <script
      type="text/javascript"
      src="js/script-pengiriman-hadiah.js"
    ></script>
  </body>
</html>
