<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Banyak Bonus dari daily login!</h3>
        <p class="title-desc-2">
          Ayo Teruskan Login setiap hari, karena akan <br />mendapatkan Gift
          Khusus di hari ke 3
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="section-form-daily-bonus">
      <div class="form-daily-bonus">
        <div class="form-daily-bonus__img img-active">
          <div class="day-box">Hari ke 1</div>
          <div class="koin-img"></div>
          <span>Bonus 30 Poin</span>
        </div>
        <div class="form-daily-bonus__img">
          <div class="day-box">Hari ke 2</div>
          <div class="koin-img"></div>
          <span>Bonus 60 Poin</span>
        </div>
        <div class="form-daily-bonus__img">
          <div class="day-box">Hari ke 3</div>
          <div class="koin-img"></div>
          <span>Bonus 60 Poin + Gift</span>
        </div>
        <div class="form-daily-bonus__footer">
          <button
            type="submit"
            class="btn-gold-transparent btn-akses-dashboard"
          >
            Akses Dahsboard
          </button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
