<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-section">
      <div class="home-carousel">
        <a href="">
          <img src="/img/Group 13440@3x.png" alt="" />
        </a>
        <a href="">your content</a>
        <a href="">your content</a>
      </div>
    </section>

    <section class="box-register" id="not-registered">
      <div class="register-box">
        <h3>DAFTAR ATAU MASUK</h3>
        <p>Masukan Nomor Handphone Anda untuk Masuk ke Poin Rewards PASEO</p>

        <div class="form-register">
          <label>Nomor Telepon Anda*</label>
          <input
            type="text"
            class="form-register__input"
            placeholder="masukan nomor telepon anda"
            required
            maxlength="13"
            oninput="this.value = onlyNumber(this.value)"
          />
          <input
            type="submit"
            value="SELANJUTNYA"
            class="btn-gold form-register__btn"
          />
        </div>
      </div>
    </section>

    <section class="box-register" id="registered">
      <div class="register-box">
        <h3>Anda Sudah terdaftar di paseo poin rewards</h3>
        <div class="p">Lakukan aktivitas Poin Rewards yaitu kumpulkan poin dengan upload struk dan ikuti misi,tukar poin dengan hadiah menarik, dan tukar stamp dengan kesempatan undian!</div>

        <div class="decor-title-2"></div>
        <a href="" class="btn-gold btn-kedashboard">Lanjut ke dahsboard</a>
      </div>
    </section>

    <section class="section-katalog-rewards">
      <div class="title-box">
        <h3 class="title-1">Katalog Rewards</h3>
        <p class="title-desc">
          Beli Produk Paseo, kumpulkan Poinnya,<br />
          dan tukarkan dengan hadiah - hadiah berikut ini!
        </p>
        <div class="decor-title"></div>
      </div>
      <div
        class="carousel-catalog"
        data-slick='{"slidesToShow": 3, "centerMode":false,}'
      >
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img/Image 328@2x.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="card-catalog">
          <a href="" class="card-catalog__body">
            <div class="card-catalog__body__img">
              <img src="./img//Group 12109.png" alt="" />
            </div>
            <div class="card-catalog__body__desc">
              <h4>Voucher Gopay Rp. 150.000</h4>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="title-box">
        <h3 class="title-1">Cara mengikuti poin rewards</h3>
        <p class="title-desc">
          Ayo, beli produknya, kumpulan poinnya, biar bisa<br />
          ditukarkan dengan hadiah menarik dan ikut Undian!
        </p>
        <div class="decor-title"></div>
      </div>
      <div class="box-cara-poin">
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/53. ICON STEP 1.png" alt="" />
          </div>
          <div class="langkah__title">Daftar</div>
          <div class="langkah__desc">
            Daftarkan diri Anda di www.paseo.co.id/paseopoinrewards
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/54. ICON STEP 2.png" alt="" />
          </div>
          <div class="langkah__title">Kumpulkan Poin dan Stamp..</div>
          <div class="langkah__desc">
            Beli Produk Paseo sebanyak - banyaknya dan masukkan kode uniknya di
            kolom yang tersedia di website
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/55. ICON STEP 3.png" alt="" />
          </div>
          <div class="langkah__title">Tukarkan Poin dan dapatkan hadiah</div>
          <div class="langkah__desc">
            Tukar poin dengan klik menu "Pilihan Redeem" dan pilih hadiah!
          </div>
        </div>
        <div class="langkah">
          <div class="langkah__icon">
            <img src="./img/56. ICON STEP 4.png" alt="" />
          </div>
          <div class="langkah__title">
            Ikuti juga undian bulanan dan tahunan
          </div>
          <div class="langkah__desc">
            KUMPULKAN Stamp dan dapatkan kesempatan MENANGKAN grand prize rumah
            dan umroh!
          </div>
        </div>
      </div>
    </section>

    <section class="product-carousel">
      <div class="boxed-product">
        <div class="title-box">
          <h3 class="title-1">Rangkaian Produk PASEO</h3>
          <p class="title-desc">
            PASEO bebas dari zat pencerah optik dan terbuat dari 100% serat
            pohon alami.
          </p>
          <div class="decor-title"></div>
        </div>
      </div>
      <div
        class="section-carousel-product"
        data-slick='{"slidesToShow": 3,"variableWidth":false, "centerMode":false}'
      >
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
      </div>
    </section>

    <section class="product-carousel">
      <div class="boxed-product">
        <div class="title-box">
          <h3 class="title-1">Produk Lainnya juga bisa dapat poin loyalty!</h3>
          <p class="title-desc">
            PASEO bebas dari zat pencerah optik<br />
            dan terbuat dari 100% serat pohon alami.
          </p>
          <div class="category-tissue">
            <div
              class="category-tissue__btn active-kat"
              onclick="changeKategori(event, 'nice')"
            >
              Nice
            </div>
            <div
              class="category-tissue__btn"
              onclick="changeKategori(event, 'jolly')"
            >
              Jolly
            </div>
            <div
              class="category-tissue__btn"
              onclick="changeKategori(event, 'toply')"
            >
              Toply
            </div>
          </div>
          <div class="decor-title-2"></div>
        </div>
      </div>
      <div
        class="section-carousel-product"
        data-slick='{"slidesToShow": 3, "centerMode":false, "variableWidth":false}'
      >
        <div class="cardp">
          <div class="cardp__desc produk-lain color-nice">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc produk-lain color-nice">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc produk-lain color-nice">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc produk-lain color-nice">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc produk-lain color-nice">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
      </div>
    </section>

    <div class="box-reg-short">
      <div class="register-short-poinpage">
        <h3>Tunggu Apalagi, Yuk Ikutan Poin Rewards PASEO!</h3>
        <button class="btn-gold btn-daftar">Daftar Sekarang !</button>
        <button class="btn-login btn-gold-transparent">Login</button>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__top">
        <div class="footer-content">
          <div class="footer-content__list list-icon-footer">
            <div class="check-socmed">
              <a href="" class="check-socmed__icon">
                <img src="./img/36. ICON FB.png" alt="" />
              </a>
              <a href="" class="check-socmed__icon"
                ><img src="./img/37. ICON TWITTER.png" alt=""
              /></a>
              <a href="" class="check-socmed__icon"
                ><img src="./img/38. ICON IG 2.png" alt=""
              /></a>
            </div>
            <div class="office-location">
              Jl. Prof. Dr. Latumeten <br />Perk. Grogol Permai BI B / 20-23
              <br />West Jakarta 11460 <br />Indonesia
            </div>
          </div>
          <div class="footer-content__list list-informasi">
            <h3>INFORMASI</h3>
            <ul>
              <li><a href="">Pemberitahuan Privasi</a></li>
              <li><a href="">Peta Situs</a></li>
              <li><a href="">Hubungi Kami</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-content__list">
            <h3>Hubungi Kami di</h3>
            <ul>
              <li><img src="./img/001-mail.png" /> tissue_care@app.co.id</li>
              <li><img src="./img//002-technology-2.png" /> (021) 56940724</li>
            </ul>
          </div>
          <div class="footer-content__list list-subscribe">
            <div class="subscribe-box">
              <h4 class="subscribe-box__title">
                Dapatkan Informasi Terbaru dari Paseo! #Nospam
              </h4>
              <div class="subscribe-box__input">
                <input type="email" placeholder="masukan alamat email anda" />
                <input
                  type="submit"
                  value="subscribe!"
                  class="btn-subscribe-email btn-gold"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="for-up">
          <button class="btn-goup btn-gold-transparent">
            Kembali Ke Atas &uarr;
          </button>
        </div>
      </div>
      <div class="footer__bottom">
        <span>Copyright @ 2020 Paseo Indonesia</span>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
