<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Rangkaian Produk Paseo</h3>
        <p class="title-desc-2">
          Paseo bebas dari zat pencerah optik <br />dan terbuat dari 100% serat
          pohon alami.
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="product-cards">
      
      <div
        class="cards-product"
      >
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/d_PASEO Elegant FB PINK 120s.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulitasas
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulitasas
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit 
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
      </div>

      
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <!-- <script type="text/javascript" src="js/script-produk-lainnya.js"></script> -->
    <script type="text/javascript" src="js/script-carousel.js"></script>
  </body>
</html>
