<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-detail">
      <button class="arr-left arr-left--blue"></button>
      <div class="hero-detail__box-image hero-detail__box-image--1">
        <img src="/img/d_PASEO Elegant FB PINK 120s.png" alt="" />
      </div>
      <div class="hero-detail__desc">
        <h3 class="title-4">Ultrasoft Facial Tissue</h3>
        <div class="poin-badge poin-badge--size">
          <div class="koin"></div>
          <h4 class="poin-number">2000 POIN</h4>
        </div>
        <span>Ketahui tentang poin rewards</span>
      </div>
    </section>

    <section class="product-detail">
      <div class="product-detail__box">
        <p class="desc-product">
          Tisue dengan kelembutan 3 kali lebih lembut dari tisulainnya. serta
          AMAN karna sudah bersertifikat Food Safe dan Hypoallergenic. Wajah Si
          Kecil pun akan terhindar dari berbagai masalah kulit
        </p>
        <div class="title-box">
          <h3 class="title-1">Benefit Produk</h3>
          <div class="decor-title-2"></div>
        </div>
        <div class="box-paseo-benefit">
          <div class="card-paseo-benefit">
            <div class="card-paseo-benefit__img">
              <img src="/img/paseo_KT3rolls-03.png" />
            </div>

            <!-- <h3 class="card-paseo-benefit__title">
              BERGUNA UNTUK MEMBERSIHKAN WAJAH
            </h3> -->
            <div class="card-paseo-benefit__desc">
              <ul>
                <li> PASEO telah teruji klinis dan bersertifikat Hypoallergenic, serta
                  tidak membuat kulit iritasi (APTF Certificate - AllergicPotential
                  Test).</li>
              </ul>
            </div>
          </div>
          <div class="card-paseo-benefit">
            <div class="card-paseo-benefit__img">
              <img src="/img/paseo_KT3rolls-04.png" />
            </div>
            <!-- <h3 class="card-paseo-benefit__title">
              3 kali lebih lembut dari tisu lainnya
            </h3> -->
            <div class="card-paseo-benefit__desc">
              <ul>
                <li> PASEO telah teruji klinis dan bersertifikat Hypoallergenic, serta
                  tidak membuat kulit iritasi (APTF Certificate - AllergicPotential
                  Test).</li>
              </ul>
            </div>
          </div>
          <div class="card-paseo-benefit">
            <div class="card-paseo-benefit__img">
              <img src="/img/paseo_KT3rolls-05.png" />
            </div>
            <!-- <h3 class="card-paseo-benefit__title">
              3 kali lebih lembut dari tisu lainnya
            </h3> -->
            <div class="card-paseo-benefit__desc">
              <ul>
                <li> PASEO telah teruji klinis dan bersertifikat Hypoallergenic, serta
                  tidak membuat kulit iritasi (APTF Certificate - AllergicPotential
                  Test).</li>
              </ul>
            </div>
          </div>
          <div class="card-paseo-benefit">
            <div class="card-paseo-benefit__img">
              <img src="/img/paseo_KT3rolls-06.png" />
            </div>
            <!-- <h3 class="card-paseo-benefit__title">
              3 kali lebih lembut dari tisu lainnya
            </h3> -->
            <div class="card-paseo-benefit__desc">
              <ul>
                <li> PASEO telah teruji klinis dan bersertifikat Hypoallergenic, serta
                  tidak membuat kulit iritasi (APTF Certificate - AllergicPotential
                  Test).</li>
              </ul>
            </div>
          </div>
          <div class="card-paseo-benefit">
            <div class="card-paseo-benefit__img">
              <img src="/img/paseo_KT3rolls-07.png" />
            </div>
            <!-- <h3 class="card-paseo-benefit__title">
              3 kali lebih lembut dari tisu lainnya
            </h3> -->
            <div class="card-paseo-benefit__desc">
              <ul>
                <li> PASEO telah teruji klinis dan bersertifikat Hypoallergenic, serta
                  tidak membuat kulit iritasi (APTF Certificate - AllergicPotential
                  Test).</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="title-box">
          <h3 class="title-1">Spesifikasi</h3>
          <div class="decor-title-2"></div>
        </div>
        <div class="box-spesifikasi">
          <div class="box-spesifikasi__item">
            <span>Ukuran</span>
            <span>210 x 195</span>
          </div>
          <div class="box-spesifikasi__item">
            <span>Ukuran</span>
            <span>210 x 195</span>
          </div>
          <div class="box-spesifikasi__item">
            <span>Ukuran</span>
            <span>210 x 195</span>
          </div>
          <div class="box-spesifikasi__item">
            <span>Ukuran</span> <span>210 x 195</span>
          </div>
          <div class="box-spesifikasi__item">
            <span>Ukuran</span> <span>210 x 195</span>
          </div>
        </div>
      </div>
      <div class="store-list">
        <div class="title-box">
          <h3 class="title-1">Produk kami tersedia di</h3>
          <p class="title-desc desc-toko">
            Seluruh produk Paseo bisa dibeli di toko retail, minimarket,
            supermarket, dan hypermarket terdekat di rumah Anda. Selain itu,
            Paseo juga tersedia di beberapa marketplace dibawah ini :
          </p>
          <div class="decor-title-2"></div>
        </div>

        <!-- <h4 class="store-list__title">Online Store</h4> -->
        <div class="store-list__item-box">
          <a href="" class="store-list__item-box__item" target="_blank">
            <div class="box-img">
              <img src="./img/500-05.png" alt="" />
            </div>
            <span>TOKOPEDIA</span>
          </a>
          <a href="" class="store-list__item-box__item" target="_blank">
            <div class="box-img">
              <img src="./img/500-07.png" alt="" />
            </div>
            <span>Bukalapak</span>
          </a>
          <a href="" class="store-list__item-box__item" target="_blank">
            <div class="box-img">
              <img src="./img/500-03.png" alt="" />
            </div>
            <span>Shopee</span>
          </a>
          <a href="" class="store-list__item-box__item" target="_blank">
            <div class="box-img">
              <img src="./img/500-06.png" alt="" />
            </div>
            <span>Bli BLi</span>
          </a>
        </div>

      </div>
    </section>

    <section class="title-produk-lainnya">
      <div class="title-box">
        <h3 class="title-1">Facial Tissue Lainnya</h3>
        <p class="title-desc">
          PASEO bebas dari zat pencerah optik<br />
          dan terbuat dari 100% serat pohon alami.
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="wrap-allproduct-carousel">
      <div class="carousel-allproduct">
        <a href="" class="carousel-allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div>
          </div>
        </a>
        <a href="" class="carousel-allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div>
          </div>
        </a>
        <a href="" class="carousel-allproduct__cards">
          <div class="top-cards">
            <img src="./img/PASEO Elegant FB BLUE 200s@2x.png" alt="" />
          </div>
          <div class="bottom-cards">
            <h4>PASEO ELEGANT Facial Box 120's</h4>
            <h5>Family Facial Tissue</h5>
            <div class="poin-badge poin-badge--size">
              <div class="koin"></div>
              <h4 class="poin-number">2000 POIN</h4>
            </div>
          </div>
        </a>
      </div>
    </section>

    <section class="title-produk-lainnya">
      <div class="title-box">
        <h3 class="title-1">Rangkaian Produk Paseo</h3>
        <p class="title-desc">
          PASEO bebas dari zat pencerah optik<br />
          dan terbuat dari 100% serat pohon alami.
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="product-carousel">
      <div class="section-carousel-product">
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
        <div class="cardp">
          <div class="cardp__desc">
            <div class="cardp__img">
              <img src="./img/Paseo_CalorieAbsorb_3D.png" alt="" />
            </div>
            <h4>ULTRASOFT FACIAL TISSUE</h4>
            <p class="desc-fewdots">
              Memberikan ekstra kelembutan dan perlindungan terhadap iritasi
              pada kulit
            </p>
            <a href="" class="btn-gold btn-lihat-produk">Lihat Semua Produk</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-poin-rewards">
      <div class="section-poin-rewards__img">
        <img src="./img/8. D_POIN REWARDS IMAGE.png" />
      </div>
      <div class="section-poin-rewards__desc">
        <div class="segera-hadir">Segera Hadir</div>
        <h2>PASEO POIN REWARDS</h2>
        <p>
          Beli Produk Paseo dan dapatkan kesempatan<br />
          Mendapatkan Hadiah dan Grand Prize !
        </p>
        <div class="decor-title-2"></div>
        <button class="btn-gold side-btn">LIHAT SELENGKAPNYA</button>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
