<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title title-progress-undian">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">UNDIAN TIKET UMROH</h3>
        <p class="title-desc-2">
          Periode Undian <br />Terdekat tanggal 28/04/2020
        </p>
        <div class="decor-title-2"></div>
        <h4 class="hd-undian-progress">Mekanisme undian</h4>
        <div class="langkah-mudah">
          <div class="langkah-mudah__item">
            <div class="badge-step">1</div>
            <p>
              Anda harus memiliki minimal 1 stamp
            </p>
          </div>
          <div class="langkah-mudah__item">
            <div class="badge-step">2</div>
            <p>
              User yang memiliki 1 stamp atau > 1 stamp secara otomatis
              mengikuti undian ini
            </p>
          </div>
          <div class="langkah-mudah__item">
            <div class="badge-step">3</div>
            <p>
              Pemenang diumumkan setiap 1 bulan
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="top-section-progress-undian">
      <div class="stamp-section">
        <div class="box-stamp-progress-bar">
          <div class="box-stamp-progress-bar__img">
            <img src="./img/11. D_ICON STAMP SMALL@2x.png" alt="" />
          </div>
          <div class="box-stamp-progress-bar__content">
            <div class="text-stamp">
              <div class="text-stamp__img">
                <img src="./img/money@2x.png" alt="" />
              </div>
              <div class="text-stamp__desc">
                400 Poin Lagi menuju Stamp Pertama
              </div>
            </div>
            <div class="stamp-progress-bar">
              <div class="frame-progress-bar">
                <span>0 Poin</span>
                <div class="fill-progress-bar" style="width: 0%;"></div>
                <span>400 Poin</span>
              </div>
            </div>
          </div>
        </div>
        <div class="stamp-section__footer">
          <h4>
            Untuk mendapatkan kesempatan undian tiket Umroh, anda harus
            mendapatkan 1 stamp,<br />
            dengan cara upload struk dan mengisi task di poin tambahan
          </h4>
          <div class="poin-status">
            <div class="poin-status__box">
              <h3>Poin Yang Harus Dicapai</h3>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
            <div class="poin-status__box">
              <h3>Total Poin Kamu</h3>
              <div class="poin-badge poin-badge--size">
                <div class="koin"></div>
                <h4 class="poin-number">2000 POIN</h4>
              </div>
            </div>
          </div>
          <button class="btn-tambah-poin btn-gold">
            <img src="./img/Group 11190@2x.png" alt="" />
            Tambah Poin
          </button>
        </div>
      </div>
    </section>

    <section class="bottom-section-progress-undian">
      <div class="title-box">
        <h3 class="title-1">Para pemenang udnian paseo</h3>
        <p class="title-desc">
          Berikut list beberapa pemenang Undian <br />
          tiket Umroh dari PASEO
        </p>
        <div class="decor-title"></div>
      </div>

      <div class="carousel-pemenang-undian">
        <div class="card-pemenang-undian">
          <div class="card-pemenang-undian__body">
            <div class="card-pemenang-undian__body__img">
              <img src="./img/Image 309@2x.png" alt="" />
            </div>
            <div class="card-pemenang-undian__body__desc">
              <h4>Niken Yudhaningrum</h4>
              <h5>Pemenang tiket umroh - Madiun</h5>
              <p>
                "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                hadiah - hadiah berikut ini ya!"
              </p>
            </div>
          </div>
        </div>
        <div class="card-pemenang-undian">
          <div class="card-pemenang-undian__body">
            <div class="card-pemenang-undian__body__img">
              <img src="" alt="" />
            </div>
            <div class="card-pemenang-undian__body__desc">
              <h4>Niken Yudhaningrum</h4>
              <h5>Pemenang tiket umroh - Madiun</h5>
              <p>
                "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                hadiah - hadiah berikut ini ya!"
              </p>
            </div>
          </div>
        </div>
        <div class="card-pemenang-undian">
          <div class="card-pemenang-undian__body">
            <div class="card-pemenang-undian__body__img">
              <img src="" alt="" />
            </div>
            <div class="card-pemenang-undian__body__desc">
              <h4>Niken Yudhaningrum</h4>
              <h5>Pemenang tiket umroh - Madiun</h5>
              <p>
                "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                hadiah - hadiah berikut ini ya!"
              </p>
            </div>
          </div>
        </div>
        <div class="card-pemenang-undian">
          <div class="card-pemenang-undian__body">
            <div class="card-pemenang-undian__body__img">
              <img src="" alt="" />
            </div>
            <div class="card-pemenang-undian__body__desc">
              <h4>Niken Yudhaningrum</h4>
              <h5>Pemenang tiket umroh - Madiun</h5>
              <p>
                "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                hadiah - hadiah berikut ini ya!"
              </p>
            </div>
          </div>
        </div>
        <div class="card-pemenang-undian">
          <div class="card-pemenang-undian__body">
            <div class="card-pemenang-undian__body__img">
              <img src="" alt="" />
            </div>
            <div class="card-pemenang-undian__body__desc">
              <h4>Niken Yudhaningrum</h4>
              <h5>Pemenang tiket umroh - Madiun</h5>
              <p>
                "Kalo udah beli produk paseo dan kumpulin Poin, tuker dengan
                hadiah - hadiah berikut ini ya!"
              </p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
    <script type="text/javascript" src="js/script-carousel.js"></script>
  </body>
</html>
