<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Sitemap</h3>
        <div class="decor-title-2"></div>
      </div>
    </section>

    <section class="section-box-sitemap">
      <div class="sitemap">
        <div class="map-list">
          <a href="">Home</a>
        </div>
        <div class="map-list">
          <a href="">Tentang Paseo</a>
        </div>
        <div class="map-list">
          <a href="">Produk Paseo</a>

          <a class="arrow-drop" id="wrap-opener"></a>
        </div>
        <div class="wrap-sub dpn">
          <div class="wrap-sub__list">
            <a href="">Paseo</a>
            <a
              class="arrow-drop"
              id="paseo-opener"
              onclick="openerWrap('paseo-opener', 'paseo-wrap')"
            ></a>
          </div>
          <div class="wrap-sub__child dpn" id="paseo-wrap">
            <div class="child-list">
              <a href="">Paseo Ultrasoft Tissue</a>
            </div>
          </div>
          <div class="wrap-sub__list">
            <a href="">Nice</a>
            <a
              class="arrow-drop"
              id="nice-opener"
              onclick="openerWrap('nice-opener', 'nice-wrap')"
            ></a>
          </div>
          <div class="wrap-sub__child dpn" id="nice-wrap">
            <div class="child-list">
              <a href="">Paseo Ultrasoft Tissue</a>
            </div>
          </div>
          <div class="wrap-sub__list">
            <a href="">Jolly</a>
            <a
              class="arrow-drop"
              id="jolly-opener"
              onclick="openerWrap('jolly-opener', 'jolly-wrap')"
            ></a>
          </div>
          <div class="wrap-sub__child dpn" id="jolly-wrap">
            <div class="child-list">
              <a href="">Paseo Ultrasoft Tissue</a>
            </div>
          </div>
          <div class="wrap-sub__list">
            <a href="">Toply</a>
            <a
              class="arrow-drop"
              id="toply-opener"
              onclick="openerWrap('toply-opener', 'toply-wrap')"
            ></a>
          </div>
          <div class="wrap-sub__child dpn" id="toply-wrap">
            <div class="child-list">
              <a href="">Paseo Ultrasoft Tissue</a>
            </div>
          </div>
        </div>
        <div class="map-list">
          <a href="">Poin Rewards</a>
        </div>
        <div class="map-list">
          <a href="">Artikel</a>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/global-script.js"></script>
  </body>
</html>
