<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <title>Paseo</title>
  </head>
  <body>
    <header class="header"></header>

    <section class="hero-title">
      <button class="arr-left"></button>
      <div class="title-box">
        <h3 class="title-2">Upload Struk Belanja</h3>
        <p class="title-desc-2">
          Hanya bisa mengupload 1 Struk per upload & minimal 1 bulan dari
          tanggal transaksi
        </p>
        <div class="decor-title"></div>
      </div>
    </section>

    <section class="section-form-upload-receipt">
      <div class="form-upload-receipt">
        <div class="form-upload-receipt__field">
          <label>Tanggal Pembelian*</label>
          <input type="date" class="form-upload-receipt__field__input" />
        </div>
        <div class="field-upload-img">
          <input type="file" id="selectedFile" />
          <div class="choose-file-btn">
            <img src="./img/commerce-and-shopping.png" />
            <span>Upload gambar struk pembelian disini</span>
          </div>
        </div>

        <div class="list-jenis-section" id="list-jenis-section">
          <h3 class="title-1">
            List Jenis & Jumlah produk paseo yang anda beli
          </h3>
          <p class="title-desc">
            PASEO bebas dari zat pencerah optik dan terbuat dari 100% serat
            pohon alami.
          </p>

          <div class="jumlah-produk-section" id="jumlah-produk-section">
            <div class="jumlah-produk-section__group" id="jumlah-produk-paseo">
              <div class="jumlah-produk-section__group__title">
                <h4>Produk paseo</h4>
                <button
                  class="hapus-btn btn-gold-transparent"
                  onclick="clearProduk('jumlah-produk-paseo')"
                >
                  &times; Hapus
                </button>
              </div>
              <div class="jumlah-produk-section__group__item">
                <span>asas</span>
                <span>asas</span>
              </div>
              <div class="jumlah-produk-section__group__item">
                <span>asas</span>
                <span>asas</span>
              </div>
            </div>
            <div class="jumlah-produk-section__group" id="jumlah-produk-nice">
              <div class="jumlah-produk-section__group__title">
                <h4>Produk nice</h4>
                <button
                  class="hapus-btn btn-gold-transparent"
                  onclick="clearProduk('jumlah-produk-nice')"
                >
                  &times; Hapus
                </button>
              </div>
              <div class="jumlah-produk-section__group__item">
                <span>asas</span>
                <span>asas</span>
              </div>
              <div class="jumlah-produk-section__group__item">
                <span>asas</span>
                <span>asas</span>
              </div>
            </div>
          </div>
          <div class="list-jenis" id="brandProduk">
            <label>Pilih Brand Produk*</label>
            <button class="close-popup close-brand-produk dpn">&times;</button>
            <div class="list-jenis-tissue">
              <div class="list-jenis-tissue__item" id="paseo-produk">
                <img src="./img/Logo Paseo Biru.png" alt="" />
                <div>TISSUE PASEO</div>
              </div>
              <div class="list-jenis-tissue__item">
                <img src="./img/Group 11397.png" alt="" />
                <div>TISSUE NICE</div>
              </div>
              <div class="list-jenis-tissue__item">
                <img src="./img/Group 11398.png" alt="" />
                <div>TISSUE JOLLY</div>
              </div>
              <div class="list-jenis-tissue__item">
                <img src="./img/Image 310.png" alt="" />
                <div>TISSUE TOPLY</div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn-tambah-produk">TAMBAH PRODUK LAINNYA</button>
        <button class="btn-upload-struk btn-gold">Upload Struk</button>
      </div>
    </section>

    <section class="popup-section">
      <div class="modal-overlay dpn">
        <div class="popup-ketentuan dpn">
          <button class="close-popup close-popup-ketentuan">&times;</button>
          <h3>
            Ketentuan <br />
            Struk Diterima
          </h3>
          <div class="popup-ketentuan__img-box">
            <img src="/img/Group 11280@3x.png" alt="" />
            <!-- <div class="img-k">
              <span class="true">Benar</span>
              <img src="" class="img-k__img" />
            </div>
            <div class="img-k">
              <span class="false">Salah</span>
              <img src="" class="img-k__img" />
            </div> -->
          </div>
          <h4>
            Foto Semua Bagian <br />
            Dari Struk
          </h4>
          <p>
            Upload foto struk pembelian asli yang berlaku dan pastikan, foto
            struk harus terlihat
            <b
              >Tanggal, Logo Merchant, Produk Paseo yang di Beli & Total
              Pembelian</b
            >
          </p>
          <button
            class="btn-upload-struk popup-ketentuan__btn btn-gold"
            onclick="document.getElementById('selectedFile').click();"
          >
            Upload Struk
          </button>
        </div>

        <div class="popup-success dpn">
          <button class="close-popup close-popup-success">&times;</button>
          <div class="popup-success__img-box">
            <img src="./img/40. ICON 2@2x.png" />
          </div>
          <h4>
            Struk Berhasil <br />
            Di upload
          </h4>
          <p>
            Struk anda akan diverifikasi dalam jangka waktu 3 hari kerja
          </p>
          <button class="btn-lihat-histori popup-success__btn btn-gold">
            Lihat Histori Upload
          </button>
        </div>

        <div class="popup-gagal dpn">
          <button class="close-popup close-popup-gagal">&times;</button>
          <div class="popup-gagal__img-box">
            <img src="./img/40. ICON 2ga@2x.png" />
          </div>
          <h4>
            Upload Struk gagal
          </h4>
          <p>
            Terjadi kesalahan pada proses upload struk, silahkan ulangi beberapa
            saat lagi
          </p>
          <button class="popup-gagal__btn btn-gold">
            Kembali
          </button>
        </div>

        <div class="popup-tambahproduk dpn">
          <div class="popup-tambahproduk__header">
            <h4>Pilih Jenis & Jumlah Produk</h4>
            <button class="close-popup close-popup-tamprod">&times;</button>
          </div>
          <div class="popup-tambahproduk__body">
            <div class="tab-side">
              <div
                class="tab-jenis tab-jenis-active"
                onclick="openTab(event, 'jenis-1')"
              >
                Paseo Family Facial Tisue
              </div>
              <div class="tab-jenis" onclick="openTab(event, 'jenis-2')">
                Paseo Facial Character
              </div>
              <div class="tab-jenis" onclick="openTab(event, 'jenis-3')">
                Paseo Opulance Wipes
              </div>
              <div class="tab-jenis" onclick="openTab(event, 'jenis-4')">
                Paseo Bathroom Tisue
              </div>
              <div class="tab-jenis" onclick="openTab(event, 'jenis-5')">
                Paseo Kitchen Towel
              </div>
              <div class="tab-jenis" onclick="openTab(event, 'jenis-6')">
                Paseo Facial Tisue
              </div>
            </div>
            <div class="content-side">
              <div class="content-side__card" id="jenis-1">
                <div class="card-produk">
                  <div class="card-produk__img">
                    <img src="" alt="" />
                  </div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">
                      Paseo Elegant Facial Box 120's
                    </div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-side__card" id="jenis-2">
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-side__card" id="jenis-3">
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-side__card" id="jenis-4">
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-side__card" id="jenis-5">
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-side__card" id="jenis-6">
                <div class="card-produk">
                  <div class="card-produk__img">f</div>
                  <div class="card-produk__body">
                    <div class="card-produk__body__title">Tissue</div>
                    <div class="card-produk__body__action">
                      <button class="minus">-</button>
                      <span>0</span>
                      <button class="plus">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popup-tambahproduk__footer">
            <button class="btn-reset btn-gold-transparent">RESET</button>
            <button class="btn-submit btn-gold">SUBMIT</button>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script-cart-page.js"></script>
  </body>
</html>
